timestamp_utc=20260705-220136
git_revision=c8b9f03b28c13cb7e6af85e48ea8df4c4c3b7e3e
git_dirty=false
impl=rustls
bench=AppClientToServer
suite=TLS_CHACHA20_POLY1305_SHA256
size=16
crypto_backend=openssl
perf_events=cycles,instructions,branches,branch-misses,cache-misses,L1-dcache-load-misses,LLC-load-misses
perf_stat_command=perf stat -e cycles,instructions,branches,branch-misses,cache-misses,L1-dcache-load-misses,LLC-load-misses --output zig-out/perf/20260705-215953-row-perf/perf-row-rustls-appclienttoserver-TLS_CHACHA20_POLY1305_SHA256-16/perf-stat.txt -- bench/rustls/target/release/rustls_bench --bench rustls_app_client_to_server --suite TLS_CHACHA20_POLY1305_SHA256 --size 16 --samples 5
perf_record_command=perf record --call-graph dwarf,16384 -F 997 --output zig-out/perf/20260705-215953-row-perf/perf-row-rustls-appclienttoserver-TLS_CHACHA20_POLY1305_SHA256-16/perf.data -- bench/rustls/target/release/rustls_bench --bench rustls_app_client_to_server --suite TLS_CHACHA20_POLY1305_SHA256 --size 16 --samples 5
bench_command=bench/rustls/target/release/rustls_bench --bench rustls_app_client_to_server --suite TLS_CHACHA20_POLY1305_SHA256 --size 16 --samples 5
binary_path=bench/rustls/target/release/rustls_bench
kernel=6.12.93
cpu_model=Intel(R) Xeon(R) Platinum 8488C
optimization_mode=ReleaseFast
zig_version=0.15.2
rustc_version=rustc 1.96.0 (ac68faa20 2026-05-25)
uname=Linux ip-10-0-1-99.us-west-2.compute.internal 6.12.93 #1-NixOS SMP PREEMPT_DYNAMIC Tue Jun  9 10:26:06 UTC 2026 x86_64 GNU/Linux
stat_iteration_counts=1048576,1048576,1048576,1048576,1048576
record_iteration_counts=1048576,1048576,1048576,1048576,1048576
