# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cpu/cycles/P'
# Event count (approx.): 9945951561
#
# Children      Self  Symbol                                                                                                                                                                                   IPC   [IPC Coverage]
# ........  ........  .......................................................................................................................................................................................  ....................
#
    25.65%    25.65%  [.] ring_core_0_17_14__chacha20_poly1305_seal_avx2                                                                                                                                       -      -            
    24.13%    24.13%  [.] ring_core_0_17_14__chacha20_poly1305_open_avx2                                                                                                                                       -      -            
     5.14%     5.14%  [.] __memmove_avx512_unaligned_erms                                                                                                                                                      -      -            
     4.36%     4.36%  [.] _ZN6rustls4conn26ConnectionCore$LT$Data$GT$19process_new_packets17h0696638b299be9fbE                                                                                                 -      -            
     4.33%     4.33%  [.] _ZN6rustls6vecbuf14ChunkVecBuffer8write_to17h719a0c271f449832E                                                                                                                       -      -            
     2.54%     2.54%  [.] _ZN6rustls4msgs7message8outbound26read_opaque_message_header17hc8891282dcac4929E                                                                                                     -      -            
     2.38%     2.38%  [.] ring_core_0_17_14__chacha20_poly1305_open_sse41                                                                                                                                      -      -            
     2.13%     2.13%  [.] process_extra_in_trailer                                                                                                                                                             -      -            
     2.00%     2.00%  [.] malloc                                                                                                                                                                               -      -            
     1.97%     1.97%  [.] poly_hash_ad_internal                                                                                                                                                                -      -            
     1.66%     1.66%  [.] _ZN4ring4aead17chacha20_poly13054seal17h996c7d107518900cE                                                                                                                            -      -            
     1.52%     1.52%  [.] _ZN141_$LT$rustls..server..tls13..ExpectTraffic$u20$as$u20$rustls..common_state..State$LT$rustls..server..server_conn..ServerConnectionData$GT$$GT$6handle17h34a3af60466a5435E       -      -            
     1.38%     1.38%  [.] _ZN111_$LT$rustls..crypto..ring..tls13..Tls13MessageDecrypter$u20$as$u20$rustls..crypto..cipher..MessageDecrypter$GT$7decrypt17hf67b92a510553d61E                                    -      -            
     1.35%     1.35%  [.] _ZN6rustls4msgs7message8outbound15PrefixedPayload13with_capacity17hc2f53cdb1d25e47bE                                                                                                 -      -            
     1.32%     1.32%  [.] ring_core_0_17_14__CRYPTO_memcmp                                                                                                                                                     -      -            
     1.32%     1.32%  [.] cfree@GLIBC_2.2.5                                                                                                                                                                    -      -            
     1.28%     1.28%  [.] _ZN111_$LT$rustls..crypto..ring..tls13..Tls13MessageEncrypter$u20$as$u20$rustls..crypto..cipher..MessageEncrypter$GT$7encrypt17he30c54bd2e084276E                                    -      -            
     1.13%     1.13%  [.] _ZN6rustls4msgs7message8outbound21OutboundOpaqueMessage6encode17h9a03b358a71b854dE                                                                                                   -      -            
     1.04%     1.04%  [.] _ZN6rustls12record_layer11RecordLayer16encrypt_outgoing17hd53f054c2958937eE                                                                                                          -      -            
     1.03%     1.03%  [.] _ZN4ring4aead17chacha20_poly13054open17h9232905a5fd68317E                                                                                                                            -      -            
     1.03%     1.03%  [.] _ZN6rustls12record_layer11RecordLayer16decrypt_incoming17h290ad5000bcb07dbE                                                                                                          -      -            
     0.94%     0.94%  [.] _ZN12rustls_bench8transfer17ha31e6d12d3101357E                                                                                                                                       -      -            
     0.82%     0.82%  [.] _ZN6rustls12common_state11CommonState20send_appdata_encrypt17h82976c83fb77f908E.llvm.4867411630375813068                                                                             -      -            
     0.69%     0.69%  [.] _ZN95_$LT$rustls..msgs..deframer..DeframerIter$u20$as$u20$core..iter..traits..iterator..Iterator$GT$4next17h693fada68399d157E                                                        -      -            
     0.62%     0.62%  [.] _ZN6rustls4conn24InboundUnborrowedMessage8reborrow17h4926e15692b6b867E                                                                                                               -      -            
     0.60%     0.60%  [.] _ZN132_$LT$rustls..msgs..message..Message$u20$as$u20$core..convert..TryFrom$LT$rustls..msgs..message..inbound..InboundPlainMessage$GT$$GT$8try_from17h6a88ffede3d594d4E              -      -            
     0.59%     0.59%  [.] _ZN6rustls6vecbuf14ChunkVecBuffer4read17h515beb9fa95a5d93E                                                                                                                           -      -            
     0.53%     0.53%  [.] _ZN5alloc7raw_vec20RawVecInner$LT$A$GT$11finish_grow17ha48431eac6f5cf50E.llvm.2256914473171766654                                                                                    -      -            
     0.53%     0.53%  [.] _ZN6rustls12common_state11CommonState23take_received_plaintext17he53a94e09ffed46eE                                                                                                   -      -            
     0.50%     0.50%  [.] _ZN4ring4aead9algorithm9Algorithm11open_within17hb82b930c4cd7cdd1E                                                                                                                   -      -            
     0.47%     0.47%  [.] _ZN6rustls12common_state11CommonState16current_io_state17hf7dbf0b8556924b0E                                                                                                          -      -            
     0.41%     0.41%  [.] _ZN6rustls12common_state11CommonState16buffer_plaintext17hb6bfa17dad6733c2E                                                                                                          -      -            
     0.35%     0.35%  [.] _ZN5alloc7raw_vec20RawVecInner$LT$A$GT$7reserve21do_reserve_and_handle17h5ec9a985ffdb6b7aE                                                                                           -      -            
     0.35%     0.35%  [.] _ZN12rustls_bench14read_exact_app17h6e8f6285062ae8ecE                                                                                                                                -      -            
     0.28%     0.28%  [.] _ZN66_$LT$std..io..cursor..Cursor$LT$T$GT$$u20$as$u20$std..io..Read$GT$4read17h6ca7c34373946275E                                                                                     -      -            
     0.28%     0.28%  [.] _ZN6rustls12common_state11CommonState21process_main_protocol17h903802c88151303dE                                                                                                     -      -            
     0.25%     0.25%  [.] _ZN12rustls_bench9bench_app17h02d194783f4005e7E                                                                                                                                      -      -            
     0.25%     0.25%  [.] _ZN4ring4aead9algorithm22chacha20_poly1305_open17had4bd2b27d9ee51aE                                                                                                                  -      -            
     0.25%     0.25%  [.] _RNvCsGIExRX8pES_7___rustc12___rust_alloc                                                                                                                                            -      -            
     0.25%     0.25%  [.] _RNvCsGIExRX8pES_7___rustc35___rust_no_alloc_shim_is_unstable_v2                                                                                                                     -      -            
     0.22%     0.22%  [.] _ZN4ring4aead9algorithm22chacha20_poly1305_seal17hb14e3b2446f081e1E                                                                                                                  -      -            
     0.22%     0.22%  [.] _ZN3std2io5impls74_$LT$impl$u20$std..io..Write$u20$for$u20$alloc..vec..Vec$LT$u8$C$A$GT$$GT$14write_vectored17hec0badbfe60a2a52E                                                     -      -            
     0.22%     0.22%  [.] _ZN6rustls4msgs8deframer7buffers17DeframerVecBuffer4read17h3d8815feb1e5fa58E                                                                                                         -      -            
     0.19%     0.19%  [.] _ZN6rustls6vecbuf14ChunkVecBuffer7is_full17hda1ba0f030a0fac1E                                                                                                                        -      -            
     0.16%     0.16%  [.] _ZN66_$LT$rustls..conn..connection..Reader$u20$as$u20$std..io..Read$GT$4read17h7b88d3a2697908e2E                                                                                     -      -            
     0.16%     0.16%  [.] _ZN4core3ptr41drop_in_place$LT$rustls..error..Error$GT$17h3f70a3b6e252ebd9E                                                                                                          -      -            
     0.16%     0.16%  [.] _ZN141_$LT$rustls..server..tls13..ExpectTraffic$u20$as$u20$rustls..common_state..State$LT$rustls..server..server_conn..ServerConnectionData$GT$$GT$10into_owned17h43a30a2d54d200bdE  -      -            
     0.16%     0.16%  [.] _ZN4ring3cpu5intel12featureflags11get_or_init17h7257c1b9873d505bE                                                                                                                    -      -            
     0.13%     0.13%  [.] _ZN6rustls4msgs8deframer9handshake17HandshakeDeframer17has_message_ready17h61d7d66901a40b38E                                                                                         -      -            
     0.09%     0.09%  [.] ring_core_0_17_14__chacha20_poly1305_seal_sse41                                                                                                                                      -      -            
     0.09%     0.00%  [.] asm_sysvec_apic_timer_interrupt                                                                                                                                                      -      -            
     0.09%     0.00%  [.] sysvec_apic_timer_interrupt                                                                                                                                                          -      -            
     0.09%     0.00%  [.] __sysvec_apic_timer_interrupt                                                                                                                                                        -      -            
     0.09%     0.00%  [.] hrtimer_interrupt                                                                                                                                                                    -      -            
     0.09%     0.00%  [.] __hrtimer_run_queues                                                                                                                                                                 -      -            
     0.09%     0.00%  [.] tick_nohz_handler                                                                                                                                                                    -      -            
     0.09%     0.00%  [.] update_process_times                                                                                                                                                                 -      -            
     0.09%     0.09%  [.] _ZN6rustls4msgs8deframer7buffers17DeframerVecBuffer7discard17h34b2f27d334e3d61E                                                                                                      -      -            
     0.09%     0.09%  [.] _RNvCsGIExRX8pES_7___rustc14___rust_dealloc                                                                                                                                          -      -            
     0.06%     0.06%  [.] _RNvCsGIExRX8pES_7___rustc11___rdl_alloc                                                                                                                                             -      -            
     0.06%     0.00%  [.] sched_tick                                                                                                                                                                           -      -            
     0.06%     0.06%  [.] _ZN6rustls4msgs7message8outbound14OutboundChunks11copy_to_vec17h26f3c57a5f8a5370E                                                                                                    -      -            
     0.06%     0.06%  [.] _ZN99_$LT$rustls..conn..ConnectionCommon$LT$T$GT$$u20$as$u20$rustls..conn..connection..PlaintextSink$GT$5write17h2b8a8f56659cba4fE                                                   -      -            
     0.06%     0.06%  [.] _ZN6rustls4msgs8deframer7buffers17DeframerVecBuffer10filled_mut17hc971c6340b3fee7fE                                                                                                  -      -            
     0.03%     0.03%  [k] native_write_msr                                                                                                                                                                     -      -            
     0.03%     0.00%  [.] perf_event_task_tick                                                                                                                                                                 -      -            
     0.03%     0.00%  [.] perf_adjust_freq_unthr_context                                                                                                                                                       -      -            
     0.03%     0.00%  [.] intel_pmu_disable_all                                                                                                                                                                -      -            
     0.03%     0.03%  [.] ring_core_0_17_14__fiat_curve25519_adx_square                                                                                                                                        -      -            
     0.03%     0.03%  [.] _ZN6rustls4msgs8deframer9handshake17HandshakeDeframer10is_aligned17h0d46992b285b7bb9E                                                                                                -      -            
     0.03%     0.03%  [k] tmigr_requires_handle_remote                                                                                                                                                         -      -            
     0.03%     0.03%  [k] native_read_msr                                                                                                                                                                      -      -            
     0.03%     0.00%  [.] arch_scale_freq_tick                                                                                                                                                                 -      -            
     0.01%     0.01%  [.] _ZN4core3ptr75drop_in_place$LT$rustls..client..handy..cache..ClientSessionMemoryCache$GT$17hd000103b3119061aE.llvm.11606856962434363245                                              -      -            
     0.01%     0.00%  [.] _start                                                                                                                                                                               -      -            
     0.01%     0.00%  [.] _dl_start                                                                                                                                                                            -      -            
     0.01%     0.00%  [.] _dl_sysdep_start                                                                                                                                                                     -      -            
     0.01%     0.00%  [.] dl_main                                                                                                                                                                              -      -            
     0.01%     0.00%  [.] entry_SYSCALL_64_after_hwframe                                                                                                                                                       -      -            
     0.01%     0.00%  [.] do_syscall_64                                                                                                                                                                        -      -            
     0.01%     0.01%  [.] __getline                                                                                                                                                                            -      -            
     0.01%     0.00%  [.] __libc_start_main@@GLIBC_2.34                                                                                                                                                        -      -            
     0.01%     0.00%  [.] __frame_dummy_init_array_entry+0x7                                                                                                                                                   -      -            
     0.01%     0.00%  [.] 0x00005555555de42f                                                                                                                                                                   -      -            
     0.01%     0.00%  [.] main                                                                                                                                                                                 -      -            
     0.01%     0.00%  [.] _RNvNtCs75vJTIYSa2J_3std2rt19lang_start_internal                                                                                                                                     -      -            
     0.01%     0.00%  [.] pthread_getattr_np@@GLIBC_2.32                                                                                                                                                       -      -            
     0.00%     0.00%  [k] mod_objcg_state                                                                                                                                                                      -      -            
     0.00%     0.00%  [.] _dl_map_object_deps                                                                                                                                                                  -      -            
     0.00%     0.00%  [.] _dl_catch_exception                                                                                                                                                                  -      -            
     0.00%     0.00%  [.] openaux                                                                                                                                                                              -      -            
     0.00%     0.00%  [.] _dl_map_new_object                                                                                                                                                                   -      -            
     0.00%     0.00%  [k] __build_id_parse                                                                                                                                                                     -      -            
     0.00%     0.00%  [.] open_path                                                                                                                                                                            -      -            
     0.00%     0.00%  [.] open_verify.constprop.0                                                                                                                                                              -      -            
     0.00%     0.00%  [.] __GI___open64_nocancel                                                                                                                                                               -      -            
     0.00%     0.00%  [.] _dl_protect_relro                                                                                                                                                                    -      -            
     0.00%     0.00%  [.] __x64_sys_openat                                                                                                                                                                     -      -            
     0.00%     0.00%  [.] mprotect                                                                                                                                                                             -      -            
     0.00%     0.00%  [.] do_sys_openat2                                                                                                                                                                       -      -            
     0.00%     0.00%  [.] do_filp_open                                                                                                                                                                         -      -            
     0.00%     0.00%  [.] __x64_sys_mprotect                                                                                                                                                                   -      -            
     0.00%     0.00%  [.] path_openat                                                                                                                                                                          -      -            
     0.00%     0.00%  [.] alloc_empty_file                                                                                                                                                                     -      -            
     0.00%     0.00%  [.] do_mprotect_pkey                                                                                                                                                                     -      -            
     0.00%     0.00%  [.] kmem_cache_alloc_noprof                                                                                                                                                              -      -            
     0.00%     0.00%  [.] mprotect_fixup                                                                                                                                                                       -      -            
     0.00%     0.00%  [.] __memcg_slab_post_alloc_hook                                                                                                                                                         -      -            
     0.00%     0.00%  [.] perf_event_mmap                                                                                                                                                                      -      -            


#
# (Tip: To record every process run by a user: perf record -u <user>)
#
