zig_os: linux
zig_arch: x86_64
zig_abi: gnu
zig_cpu: sapphirerapids
zig_mode: ReleaseFast
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1692	    351344 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1563	    382388 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1654	    359515 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1710	    347840 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1550	    382153 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1666	    359556 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1713	    347169 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1558	    381738 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1653	    361647 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1705	    347685 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1558	    382145 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1657	    358390 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1706	    347878 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1556	    384289 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1668	    358675 ns/op
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  851184	       707.4 ns/op	  22.62 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  831602	       715.4 ns/op	 178.92 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  652468	       928.2 ns/op	1454.38 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  279537	      2147 ns/op	3816.12 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  160563	      3837 ns/op	4270.32 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  844948	       717.8 ns/op	  22.29 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  815097	       724.4 ns/op	 176.70 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  629226	       954.4 ns/op	1414.55 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  263137	      2278 ns/op	3596.61 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  149734	      4007 ns/op	4088.88 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  298117	      1977 ns/op	   8.09 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  317986	      1882 ns/op	  68.03 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  221072	      2694 ns/op	 501.08 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   98794	      6078 ns/op	1347.73 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   57594	     10445 ns/op	1568.53 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  844347	       707.9 ns/op	  22.60 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  844142	       715.4 ns/op	 178.92 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  653120	       926.9 ns/op	1456.50 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  282956	      2127 ns/op	3850.68 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  163503	      3693 ns/op	4436.11 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  834470	       716.1 ns/op	  22.34 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  808533	       726.1 ns/op	 176.29 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  608661	       956.8 ns/op	1410.90 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  262038	      2281 ns/op	3590.84 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  150758	      4004 ns/op	4091.46 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  295692	      1974 ns/op	   8.11 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  317533	      1876 ns/op	  68.22 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  221847	      2741 ns/op	 492.49 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   98564	      6093 ns/op	1344.58 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   57453	     10413 ns/op	1573.37 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  849045	       706.7 ns/op	  22.64 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  839280	       718.1 ns/op	 178.24 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  635608	       924.5 ns/op	1460.26 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  284307	      2124 ns/op	3857.74 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  164974	      3688 ns/op	4443.11 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  843636	       715.3 ns/op	  22.37 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  821618	       722.6 ns/op	 177.13 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  636402	       953.8 ns/op	1415.40 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  262171	      2287 ns/op	3581.45 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  150234	      4003 ns/op	4093.40 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  304644	      1971 ns/op	   8.12 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  323046	      1872 ns/op	  68.36 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  222949	      2697 ns/op	 500.57 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   98962	      6116 ns/op	1339.52 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   57231	     10413 ns/op	1573.48 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  854052	       708.7 ns/op	  22.58 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  823452	       714.6 ns/op	 179.12 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  645896	       925.2 ns/op	1459.19 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  281010	      2148 ns/op	3813.93 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  165303	      3647 ns/op	4492.87 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  840805	       717.1 ns/op	  22.31 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  834033	       725.6 ns/op	 176.42 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  633836	       962.5 ns/op	1402.64 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  263292	      2275 ns/op	3601.08 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  150346	      4006 ns/op	4089.83 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  302870	      1960 ns/op	   8.16 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  318747	      1874 ns/op	  68.29 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  222524	      2798 ns/op	 482.43 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   96009	      6252 ns/op	1310.36 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   56180	     10668 ns/op	1535.79 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  845533	       708.0 ns/op	  22.60 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  827085	       716.7 ns/op	 178.58 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  646982	       924.8 ns/op	1459.76 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  279290	      2140 ns/op	3828.16 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  162567	      3653 ns/op	4484.67 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  830128	       717.0 ns/op	  22.32 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  815341	       729.2 ns/op	 175.53 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  630117	       959.1 ns/op	1407.51 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  264118	      2274 ns/op	3601.88 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  150148	      4007 ns/op	4088.49 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  305431	      1969 ns/op	   8.13 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  319327	      1880 ns/op	  68.09 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  223963	      2687 ns/op	 502.36 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   99284	      6066 ns/op	1350.38 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   56799	     10477 ns/op	1563.80 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  831382	       711.5 ns/op	  22.49 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  820054	       732.7 ns/op	 174.69 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  650653	       915.2 ns/op	1475.13 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  284110	      2118 ns/op	3867.06 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  169455	      3754 ns/op	4363.85 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  835105	       722.8 ns/op	  22.14 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  809084	       733.8 ns/op	 174.44 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  628357	       962.1 ns/op	1403.19 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  260676	      2289 ns/op	3579.01 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  149395	      3989 ns/op	4107.24 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  292180	      1972 ns/op	   8.11 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  321142	      1879 ns/op	  68.11 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  221583	      2716 ns/op	 497.12 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   97096	      6181 ns/op	1325.40 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   57031	     10450 ns/op	1567.86 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  845146	       708.9 ns/op	  22.57 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  806053	       740.0 ns/op	 172.98 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  642002	       927.3 ns/op	1455.84 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  283422	      2151 ns/op	3808.14 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  153656	      3760 ns/op	4357.64 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  837840	       721.0 ns/op	  22.19 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  816246	       731.5 ns/op	 174.98 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  632407	       958.0 ns/op	1409.21 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  258052	      2304 ns/op	3555.26 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  151116	      4008 ns/op	4087.70 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  300069	      1978 ns/op	   8.09 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  320660	      1903 ns/op	  67.27 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  222040	      2712 ns/op	 497.72 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   97749	      6162 ns/op	1329.49 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   56901	     10482 ns/op	1563.00 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  844782	       709.6 ns/op	  22.55 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  816756	       737.2 ns/op	 173.63 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  652714	       926.0 ns/op	1457.88 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  280099	      2144 ns/op	3821.37 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  158679	      3771 ns/op	4344.90 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  820742	       721.6 ns/op	  22.17 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  831999	       729.7 ns/op	 175.42 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  615204	       959.7 ns/op	1406.74 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  263235	      2299 ns/op	3562.59 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  150732	      3986 ns/op	4110.62 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  291092	      2072 ns/op	   7.72 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  306514	      1963 ns/op	  65.22 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  209190	      2755 ns/op	 489.98 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   97417	      6216 ns/op	1317.83 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   56929	     10469 ns/op	1564.97 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  843980	       712.0 ns/op	  22.47 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  817934	       733.0 ns/op	 174.63 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  656694	       918.1 ns/op	1470.41 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  280039	      2112 ns/op	3877.98 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  158401	      3598 ns/op	4553.12 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  844808	       719.0 ns/op	  22.25 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  817233	       725.0 ns/op	 176.54 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  623698	       955.0 ns/op	1413.58 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  259323	      2308 ns/op	3548.85 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  151413	      4019 ns/op	4076.20 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  289129	      1986 ns/op	   8.05 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  320502	      1881 ns/op	  68.04 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  222793	      2712 ns/op	 497.83 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   96885	      6155 ns/op	1330.89 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   57244	     10480 ns/op	1563.30 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  845702	       708.2 ns/op	  22.59 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  823226	       732.9 ns/op	 174.64 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  658135	       918.5 ns/op	1469.79 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  277063	      2144 ns/op	3820.61 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  164800	      3586 ns/op	4568.62 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  834693	       715.4 ns/op	  22.36 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  839025	       723.9 ns/op	 176.82 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  624542	       958.8 ns/op	1407.94 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  263312	      2296 ns/op	3568.44 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  151189	      3973 ns/op	4124.27 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  296338	      1966 ns/op	   8.14 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  317654	      1870 ns/op	  68.44 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  221890	      2698 ns/op	 500.44 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   97449	      6159 ns/op	1330.15 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   57913	     10366 ns/op	1580.57 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  417152	      1414 ns/op	  22.64 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  418390	      1435 ns/op	 178.36 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  320972	      1853 ns/op	1457.14 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  140558	      4285 ns/op	3823.45 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   81308	      7625 ns/op	4297.64 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  419755	      1434 ns/op	  22.31 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  403864	      1484 ns/op	 172.55 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  308827	      1932 ns/op	1397.62 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  130033	      4636 ns/op	3534.34 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   74187	      8080 ns/op	4055.37 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  146997	      4008 ns/op	   7.98 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  159212	      3779 ns/op	  67.74 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  110206	      5393 ns/op	 500.61 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   49191	     12227 ns/op	1340.02 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   28718	     20831 ns/op	1573.03 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  426482	      1409 ns/op	  22.70 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  421645	      1436 ns/op	 178.30 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  322233	      1849 ns/op	1460.37 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  140166	      4301 ns/op	3809.02 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   80083	      7283 ns/op	4499.35 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  420114	      1423 ns/op	  22.49 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  414258	      1468 ns/op	 174.43 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  312633	      1914 ns/op	1410.39 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  131296	      4570 ns/op	3584.82 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   74721	      7966 ns/op	4113.50 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  145610	      3975 ns/op	   8.05 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  160884	      3738 ns/op	  68.49 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  108613	      5434 ns/op	 496.85 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   49423	     12191 ns/op	1343.89 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   28868	     20808 ns/op	1574.75 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  421684	      1410 ns/op	  22.69 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  422572	      1429 ns/op	 179.21 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  317612	      1842 ns/op	1466.00 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  139864	      4285 ns/op	3823.32 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   82146	      7266 ns/op	4509.98 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  422740	      1425 ns/op	  22.45 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  408902	      1471 ns/op	 174.02 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  314240	      1908 ns/op	1415.08 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  131824	      4561 ns/op	3592.32 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75464	      7945 ns/op	4124.44 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  143588	      4126 ns/op	   7.76 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  149562	      4014 ns/op	  63.78 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  105588	      5663 ns/op	 476.77 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   47962	     12325 ns/op	1329.37 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   28520	     20889 ns/op	1568.69 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  427309	      1411 ns/op	  22.68 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  415794	      1428 ns/op	 179.23 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  325587	      1842 ns/op	1466.16 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  141078	      4272 ns/op	3835.26 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   83620	      7216 ns/op	4541.19 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  425072	      1420 ns/op	  22.54 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  407796	      1476 ns/op	 173.46 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  313003	      1927 ns/op	1400.88 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  130650	      4592 ns/op	3567.63 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75295	      7961 ns/op	4115.93 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  148921	      3931 ns/op	   8.14 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  160752	      3743 ns/op	  68.40 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  111674	      5387 ns/op	 501.18 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   49542	     12193 ns/op	1343.67 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   28718	     20822 ns/op	1573.73 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  425617	      1412 ns/op	  22.66 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  419727	      1433 ns/op	 178.69 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  324876	      1845 ns/op	1463.38 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  140948	      4271 ns/op	3836.37 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   81898	      7240 ns/op	4525.81 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  421654	      1422 ns/op	  22.50 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  412189	      1471 ns/op	 174.01 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  311049	      1919 ns/op	1407.19 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  130394	      4581 ns/op	3576.31 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75433	      8010 ns/op	4090.79 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  148068	      3969 ns/op	   8.06 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  161305	      3749 ns/op	  68.29 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  111492	      5377 ns/op	 502.14 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   49316	     12089 ns/op	1355.27 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   29006	     20704 ns/op	1582.68 MB/s
