# rustls in-memory benchmark
benchmark,suite,size,iterations,bytes,elapsed_ns,mib_per_sec
rustls_handshake,TLS_AES_128_GCM_SHA256,1,256,256,37949492,6745.81
rustls_handshake,TLS_AES_128_GCM_SHA256,1,256,256,37556912,6816.32
rustls_handshake,TLS_AES_128_GCM_SHA256,1,256,256,37631546,6802.80
rustls_handshake,TLS_AES_128_GCM_SHA256,1,256,256,37675211,6794.92
rustls_handshake,TLS_AES_128_GCM_SHA256,1,256,256,37690515,6792.16
rustls_handshake_client_start,TLS_AES_128_GCM_SHA256,1,256,256,27493,9311461.10
rustls_handshake_server_accept,TLS_AES_128_GCM_SHA256,1,256,256,20279837,12623.38
rustls_handshake_server_flight,TLS_AES_128_GCM_SHA256,1,256,256,32061,7984779.02
rustls_handshake_client_flight,TLS_AES_128_GCM_SHA256,1,256,256,10828699,23640.88
rustls_handshake_server_finished,TLS_AES_128_GCM_SHA256,1,256,256,581541,440209.72
rustls_handshake_client_start,TLS_AES_128_GCM_SHA256,1,256,256,27107,9444055.04
rustls_handshake_server_accept,TLS_AES_128_GCM_SHA256,1,256,256,20231560,12653.50
rustls_handshake_server_flight,TLS_AES_128_GCM_SHA256,1,256,256,31019,8253006.22
rustls_handshake_client_flight,TLS_AES_128_GCM_SHA256,1,256,256,10818260,23663.69
rustls_handshake_server_finished,TLS_AES_128_GCM_SHA256,1,256,256,591492,432803.82
rustls_handshake_client_start,TLS_AES_128_GCM_SHA256,1,256,256,27384,9348524.69
rustls_handshake_server_accept,TLS_AES_128_GCM_SHA256,1,256,256,20372778,12565.79
rustls_handshake_server_flight,TLS_AES_128_GCM_SHA256,1,256,256,31812,8047277.76
rustls_handshake_client_flight,TLS_AES_128_GCM_SHA256,1,256,256,10862955,23566.33
rustls_handshake_server_finished,TLS_AES_128_GCM_SHA256,1,256,256,589461,434295.06
rustls_handshake_client_start,TLS_AES_128_GCM_SHA256,1,256,256,27062,9459759.07
rustls_handshake_server_accept,TLS_AES_128_GCM_SHA256,1,256,256,20194046,12677.00
rustls_handshake_server_flight,TLS_AES_128_GCM_SHA256,1,256,256,30846,8299293.26
rustls_handshake_client_flight,TLS_AES_128_GCM_SHA256,1,256,256,10848366,23598.02
rustls_handshake_server_finished,TLS_AES_128_GCM_SHA256,1,256,256,579007,442136.28
rustls_handshake_client_start,TLS_AES_128_GCM_SHA256,1,256,256,27365,9355015.53
rustls_handshake_server_accept,TLS_AES_128_GCM_SHA256,1,256,256,20419077,12537.30
rustls_handshake_server_flight,TLS_AES_128_GCM_SHA256,1,256,256,31003,8257265.43
rustls_handshake_client_flight,TLS_AES_128_GCM_SHA256,1,256,256,10908512,23467.91
rustls_handshake_server_finished,TLS_AES_128_GCM_SHA256,1,256,256,588284,435163.97
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,16,1048576,16777216,396829398,40.32
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,16,1048576,16777216,397211909,40.28
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,16,1048576,16777216,397749787,40.23
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,16,1048576,16777216,397214778,40.28
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,16,1048576,16777216,397597936,40.24
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,16,1048576,16777216,394995501,40.51
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,16,1048576,16777216,394630580,40.54
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,16,1048576,16777216,395540558,40.45
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,16,1048576,16777216,394692659,40.54
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,16,1048576,16777216,394766856,40.53
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,16,1048576,33554432,796000290,40.20
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,16,1048576,33554432,796173555,40.19
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,16,1048576,33554432,796686298,40.17
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,16,1048576,33554432,796239790,40.19
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,16,1048576,33554432,795872480,40.21
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,128,131072,16777216,50919131,314.22
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,128,131072,16777216,51150685,312.80
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,128,131072,16777216,50815414,314.87
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,128,131072,16777216,50901417,314.33
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,128,131072,16777216,50922440,314.20
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,128,131072,16777216,50605948,316.17
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,128,131072,16777216,50609418,316.15
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,128,131072,16777216,50725982,315.42
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,128,131072,16777216,50597382,316.22
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,128,131072,16777216,50558231,316.47
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,128,131072,33554432,102128335,313.33
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,128,131072,33554432,101984497,313.77
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,128,131072,33554432,102164320,313.22
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,128,131072,33554432,102253119,312.95
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,128,131072,33554432,102044868,313.59
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,1350,12427,16776450,8605915,1859.10
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,1350,12427,16776450,8625784,1854.82
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,1350,12427,16776450,8586552,1863.29
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,1350,12427,16776450,8568835,1867.15
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,1350,12427,16776450,8606196,1859.04
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,1350,12427,16776450,8542994,1872.79
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,1350,12427,16776450,8553161,1870.57
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,1350,12427,16776450,8563106,1868.40
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,1350,12427,16776450,8547012,1871.91
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,1350,12427,16776450,8524588,1876.84
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,1350,12427,33552900,17193293,1861.11
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,1350,12427,33552900,17195759,1860.84
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,1350,12427,33552900,17193692,1861.06
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,1350,12427,33552900,17121813,1868.88
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,1350,12427,33552900,17263630,1853.52
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,8192,2048,16777216,4932086,3244.06
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,8192,2048,16777216,4867715,3286.96
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,8192,2048,16777216,4902325,3263.76
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,8192,2048,16777216,4819832,3319.62
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,8192,2048,16777216,4823738,3316.93
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,8192,2048,16777216,4949994,3232.33
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,8192,2048,16777216,5051819,3167.18
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,8192,2048,16777216,4854356,3296.01
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,8192,2048,16777216,4916144,3254.58
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,8192,2048,16777216,4899938,3265.35
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,8192,2048,33554432,10364728,3087.39
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,8192,2048,33554432,10213885,3132.99
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,8192,2048,33554432,10202900,3136.36
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,8192,2048,33554432,10287511,3110.57
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,8192,2048,33554432,10225356,3129.48
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,16384,1024,16777216,4981803,3211.69
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,16384,1024,16777216,4897046,3267.28
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,16384,1024,16777216,4900035,3265.28
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,16384,1024,16777216,4857413,3293.93
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,16384,1024,16777216,4893186,3269.85
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,16384,1024,16777216,4910003,3258.65
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,16384,1024,16777216,4895602,3268.24
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,16384,1024,16777216,4918896,3252.76
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,16384,1024,16777216,4892326,3270.43
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,16384,1024,16777216,4915883,3254.76
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,16384,1024,33554432,9780189,3271.92
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,16384,1024,33554432,9750371,3281.93
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,16384,1024,33554432,9729617,3288.93
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,16384,1024,33554432,9738388,3285.96
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,16384,1024,33554432,9717755,3292.94
rustls_handshake,TLS_AES_256_GCM_SHA384,1,256,256,44019680,5815.58
rustls_handshake,TLS_AES_256_GCM_SHA384,1,256,256,43839834,5839.44
rustls_handshake,TLS_AES_256_GCM_SHA384,1,256,256,43847390,5838.43
rustls_handshake,TLS_AES_256_GCM_SHA384,1,256,256,43751571,5851.22
rustls_handshake,TLS_AES_256_GCM_SHA384,1,256,256,43790008,5846.08
rustls_handshake_client_start,TLS_AES_256_GCM_SHA384,1,256,256,26449,9679004.88
rustls_handshake_server_accept,TLS_AES_256_GCM_SHA384,1,256,256,22711257,11271.94
rustls_handshake_server_flight,TLS_AES_256_GCM_SHA384,1,256,256,34775,7361610.35
rustls_handshake_client_flight,TLS_AES_256_GCM_SHA384,1,256,256,13935142,18370.82
rustls_handshake_server_finished,TLS_AES_256_GCM_SHA384,1,256,256,1273049,201092.02
rustls_handshake_client_start,TLS_AES_256_GCM_SHA384,1,256,256,26660,9602400.60
rustls_handshake_server_accept,TLS_AES_256_GCM_SHA384,1,256,256,22714437,11270.37
rustls_handshake_server_flight,TLS_AES_256_GCM_SHA384,1,256,256,33791,7575981.77
rustls_handshake_client_flight,TLS_AES_256_GCM_SHA384,1,256,256,13953017,18347.29
rustls_handshake_server_finished,TLS_AES_256_GCM_SHA384,1,256,256,1270133,201553.70
rustls_handshake_client_start,TLS_AES_256_GCM_SHA384,1,256,256,26256,9750152.35
rustls_handshake_server_accept,TLS_AES_256_GCM_SHA384,1,256,256,22670312,11292.30
rustls_handshake_server_flight,TLS_AES_256_GCM_SHA384,1,256,256,41480,6171648.99
rustls_handshake_client_flight,TLS_AES_256_GCM_SHA384,1,256,256,13907771,18406.98
rustls_handshake_server_finished,TLS_AES_256_GCM_SHA384,1,256,256,1278565,200224.47
rustls_handshake_client_start,TLS_AES_256_GCM_SHA384,1,256,256,25794,9924788.71
rustls_handshake_server_accept,TLS_AES_256_GCM_SHA384,1,256,256,22641117,11306.86
rustls_handshake_server_flight,TLS_AES_256_GCM_SHA384,1,256,256,34007,7527861.91
rustls_handshake_client_flight,TLS_AES_256_GCM_SHA384,1,256,256,13907592,18407.21
rustls_handshake_server_finished,TLS_AES_256_GCM_SHA384,1,256,256,1272038,201251.85
rustls_handshake_client_start,TLS_AES_256_GCM_SHA384,1,256,256,26511,9656369.05
rustls_handshake_server_accept,TLS_AES_256_GCM_SHA384,1,256,256,22659392,11297.74
rustls_handshake_server_flight,TLS_AES_256_GCM_SHA384,1,256,256,34245,7475543.88
rustls_handshake_client_flight,TLS_AES_256_GCM_SHA384,1,256,256,13902407,18414.08
rustls_handshake_server_finished,TLS_AES_256_GCM_SHA384,1,256,256,1272962,201105.77
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,16,1048576,16777216,402732346,39.73
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,16,1048576,16777216,402573602,39.74
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,16,1048576,16777216,402864319,39.72
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,16,1048576,16777216,402508154,39.75
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,16,1048576,16777216,402289086,39.77
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,16,1048576,16777216,399792952,40.02
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,16,1048576,16777216,400841945,39.92
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,16,1048576,16777216,400379545,39.96
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,16,1048576,16777216,400574091,39.94
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,16,1048576,16777216,400106899,39.99
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,16,1048576,33554432,807798741,39.61
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,16,1048576,33554432,807299670,39.64
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,16,1048576,33554432,807221038,39.64
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,16,1048576,33554432,807205495,39.64
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,16,1048576,33554432,807631332,39.62
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,128,131072,16777216,52271983,306.09
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,128,131072,16777216,52487594,304.83
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,128,131072,16777216,52340960,305.69
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,128,131072,16777216,52189505,306.58
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,128,131072,16777216,52154082,306.78
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,128,131072,16777216,52286505,306.01
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,128,131072,16777216,52274130,306.08
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,128,131072,16777216,52142634,306.85
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,128,131072,16777216,52057433,307.35
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,128,131072,16777216,52074760,307.25
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,128,131072,33554432,105049358,304.62
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,128,131072,33554432,105163530,304.29
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,128,131072,33554432,105134346,304.37
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,128,131072,33554432,104984064,304.81
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,128,131072,33554432,105015639,304.72
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,1350,12427,16776450,9459828,1691.29
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,1350,12427,16776450,9397797,1702.45
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,1350,12427,16776450,9498020,1684.48
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,1350,12427,16776450,9343367,1712.37
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,1350,12427,16776450,9299031,1720.53
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,1350,12427,16776450,9451668,1692.75
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,1350,12427,16776450,9357192,1709.84
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,1350,12427,16776450,9355670,1710.11
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,1350,12427,16776450,9383105,1705.11
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,1350,12427,16776450,9333504,1714.18
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,1350,12427,33552900,18927603,1690.58
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,1350,12427,33552900,18978760,1686.02
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,1350,12427,33552900,18952452,1688.36
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,1350,12427,33552900,18835315,1698.86
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,1350,12427,33552900,18863991,1696.28
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,8192,2048,16777216,5378447,2974.84
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,8192,2048,16777216,5339060,2996.78
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,8192,2048,16777216,5356240,2987.17
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,8192,2048,16777216,5409588,2957.71
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,8192,2048,16777216,5345852,2992.97
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,8192,2048,16777216,5331943,3000.78
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,8192,2048,16777216,5405026,2960.21
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,8192,2048,16777216,5367721,2980.78
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,8192,2048,16777216,5443740,2939.16
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,8192,2048,16777216,5383513,2972.04
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,8192,2048,33554432,11064913,2892.02
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,8192,2048,33554432,11180461,2862.14
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,8192,2048,33554432,11134888,2873.85
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,8192,2048,33554432,11063260,2892.46
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,8192,2048,33554432,11142612,2871.86
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,16384,1024,16777216,5277012,3032.02
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,16384,1024,16777216,5314525,3010.62
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,16384,1024,16777216,5255228,3044.59
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,16384,1024,16777216,5402128,2961.80
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,16384,1024,16777216,5321692,3006.56
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,16384,1024,16777216,5330815,3001.42
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,16384,1024,16777216,5329218,3002.32
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,16384,1024,16777216,5316891,3009.28
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,16384,1024,16777216,5348571,2991.45
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,16384,1024,16777216,5337363,2997.74
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,16384,1024,33554432,10716827,2985.96
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,16384,1024,33554432,10687693,2994.10
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,16384,1024,33554432,10754656,2975.46
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,16384,1024,33554432,10706001,2988.98
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,16384,1024,33554432,10646516,3005.68
rustls_handshake,TLS_CHACHA20_POLY1305_SHA256,1,256,256,37587048,6810.86
rustls_handshake,TLS_CHACHA20_POLY1305_SHA256,1,256,256,37565797,6814.71
rustls_handshake,TLS_CHACHA20_POLY1305_SHA256,1,256,256,37716426,6787.49
rustls_handshake,TLS_CHACHA20_POLY1305_SHA256,1,256,256,37439411,6837.71
rustls_handshake,TLS_CHACHA20_POLY1305_SHA256,1,256,256,37611748,6806.38
rustls_handshake_client_start,TLS_CHACHA20_POLY1305_SHA256,1,256,256,24505,10446847.58
rustls_handshake_server_accept,TLS_CHACHA20_POLY1305_SHA256,1,256,256,20202630,12671.62
rustls_handshake_server_flight,TLS_CHACHA20_POLY1305_SHA256,1,256,256,31928,8018040.59
rustls_handshake_client_flight,TLS_CHACHA20_POLY1305_SHA256,1,256,256,10831913,23633.87
rustls_handshake_server_finished,TLS_CHACHA20_POLY1305_SHA256,1,256,256,573255,446572.64
rustls_handshake_client_start,TLS_CHACHA20_POLY1305_SHA256,1,256,256,24399,10492233.29
rustls_handshake_server_accept,TLS_CHACHA20_POLY1305_SHA256,1,256,256,20179762,12685.98
rustls_handshake_server_flight,TLS_CHACHA20_POLY1305_SHA256,1,256,256,31456,8138351.98
rustls_handshake_client_flight,TLS_CHACHA20_POLY1305_SHA256,1,256,256,10800422,23702.78
rustls_handshake_server_finished,TLS_CHACHA20_POLY1305_SHA256,1,256,256,582347,439600.44
rustls_handshake_client_start,TLS_CHACHA20_POLY1305_SHA256,1,256,256,23975,10677789.36
rustls_handshake_server_accept,TLS_CHACHA20_POLY1305_SHA256,1,256,256,20109095,12730.56
rustls_handshake_server_flight,TLS_CHACHA20_POLY1305_SHA256,1,256,256,31523,8121054.47
rustls_handshake_client_flight,TLS_CHACHA20_POLY1305_SHA256,1,256,256,10802349,23698.55
rustls_handshake_server_finished,TLS_CHACHA20_POLY1305_SHA256,1,256,256,573252,446574.98
rustls_handshake_client_start,TLS_CHACHA20_POLY1305_SHA256,1,256,256,24008,10663112.30
rustls_handshake_server_accept,TLS_CHACHA20_POLY1305_SHA256,1,256,256,20186817,12681.54
rustls_handshake_server_flight,TLS_CHACHA20_POLY1305_SHA256,1,256,256,31868,8033136.69
rustls_handshake_client_flight,TLS_CHACHA20_POLY1305_SHA256,1,256,256,10770035,23769.65
rustls_handshake_server_finished,TLS_CHACHA20_POLY1305_SHA256,1,256,256,571590,447873.48
rustls_handshake_client_start,TLS_CHACHA20_POLY1305_SHA256,1,256,256,24451,10469919.43
rustls_handshake_server_accept,TLS_CHACHA20_POLY1305_SHA256,1,256,256,20099376,12736.71
rustls_handshake_server_flight,TLS_CHACHA20_POLY1305_SHA256,1,256,256,31394,8154424.41
rustls_handshake_client_flight,TLS_CHACHA20_POLY1305_SHA256,1,256,256,10871083,23548.71
rustls_handshake_server_finished,TLS_CHACHA20_POLY1305_SHA256,1,256,256,583954,438390.70
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,16,1048576,16777216,528261110,30.29
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,16,1048576,16777216,527831054,30.31
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,16,1048576,16777216,527849238,30.31
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,16,1048576,16777216,527985691,30.30
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,16,1048576,16777216,528547372,30.27
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,16,1048576,16777216,525342008,30.46
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,16,1048576,16777216,527096908,30.35
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,16,1048576,16777216,524751063,30.49
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,16,1048576,16777216,526564121,30.39
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,16,1048576,16777216,525962769,30.42
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,16,1048576,33554432,1061178250,30.16
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,16,1048576,33554432,1060595876,30.17
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,16,1048576,33554432,1062699772,30.11
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,16,1048576,33554432,1060565887,30.17
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,16,1048576,33554432,1061114659,30.16
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,128,131072,16777216,75135422,212.95
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,128,131072,16777216,74955784,213.46
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,128,131072,16777216,75115994,213.00
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,128,131072,16777216,75077445,213.11
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,128,131072,16777216,74970078,213.42
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,128,131072,16777216,74994401,213.35
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,128,131072,16777216,74573236,214.55
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,128,131072,16777216,74781006,213.96
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,128,131072,16777216,74873370,213.69
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,128,131072,16777216,75008323,213.31
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,128,131072,33554432,151022357,211.89
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,128,131072,33554432,150962911,211.97
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,128,131072,33554432,151003177,211.92
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,128,131072,33554432,150886306,212.08
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,128,131072,33554432,151022802,211.89
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,1350,12427,16776450,22672614,705.66
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,1350,12427,16776450,22649996,706.37
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,1350,12427,16776450,22709530,704.52
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,1350,12427,16776450,22572428,708.80
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,1350,12427,16776450,22534328,710.00
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,1350,12427,16776450,22661071,706.02
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,1350,12427,16776450,22744784,703.43
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,1350,12427,16776450,22638421,706.73
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,1350,12427,16776450,22660735,706.03
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,1350,12427,16776450,22695234,704.96
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,1350,12427,33552900,45542797,702.60
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,1350,12427,33552900,45242683,707.26
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,1350,12427,33552900,45206947,707.82
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,1350,12427,33552900,45409568,704.67
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,1350,12427,33552900,45320384,706.05
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,8192,2048,16777216,16329290,979.83
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,8192,2048,16777216,16194834,987.97
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,8192,2048,16777216,16365594,977.66
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,8192,2048,16777216,16373229,977.20
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,8192,2048,16777216,16364454,977.73
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,8192,2048,16777216,16436015,973.47
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,8192,2048,16777216,16228791,985.90
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,8192,2048,16777216,16313753,980.77
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,8192,2048,16777216,16299060,981.65
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,8192,2048,16777216,16338513,979.28
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,8192,2048,33554432,33066552,967.75
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,8192,2048,33554432,33102132,966.71
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,8192,2048,33554432,33071212,967.61
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,8192,2048,33554432,32986757,970.09
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,8192,2048,33554432,33127259,965.97
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,16384,1024,16777216,16082629,994.86
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,16384,1024,16777216,16101855,993.67
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,16384,1024,16777216,16000979,999.94
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,16384,1024,16777216,16009250,999.42
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,16384,1024,16777216,16011749,999.27
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,16384,1024,16777216,16076180,995.26
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,16384,1024,16777216,16125409,992.22
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,16384,1024,16777216,16117609,992.70
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,16384,1024,16777216,16081281,994.95
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,16384,1024,16777216,16377198,976.97
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,16384,1024,33554432,32327959,989.86
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,16384,1024,33554432,32032909,998.97
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,16384,1024,33554432,32250793,992.22
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,16384,1024,33554432,32336149,989.60
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,16384,1024,33554432,32275978,991.45
