# rustls in-memory benchmark
benchmark,suite,size,iterations,bytes,elapsed_ns,mib_per_sec
rustls_handshake,TLS_AES_128_GCM_SHA256,1,256,256,44359616,5771.01
rustls_handshake_client_start,TLS_AES_128_GCM_SHA256,1,256,256,31813,8047024.80
rustls_handshake_server_accept,TLS_AES_128_GCM_SHA256,1,256,256,23624521,10836.20
rustls_handshake_server_flight,TLS_AES_128_GCM_SHA256,1,256,256,37457,6834503.56
rustls_handshake_client_flight,TLS_AES_128_GCM_SHA256,1,256,256,12687628,20177.14
rustls_handshake_server_finished,TLS_AES_128_GCM_SHA256,1,256,256,675136,379182.86
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,16,1048576,16777216,463066303,34.55
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,16,1048576,16777216,459165700,34.85
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,16,1048576,33554432,927035932,34.52
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,128,131072,16777216,59395352,269.38
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,128,131072,16777216,58883051,271.73
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,128,131072,33554432,118771703,269.42
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,1350,12427,16776450,9925559,1611.93
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,1350,12427,16776450,10067450,1589.21
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,1350,12427,33552900,19908939,1607.24
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,8192,2048,16777216,5817258,2750.44
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,8192,2048,16777216,5792375,2762.25
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,8192,2048,33554432,12013465,2663.68
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,16384,1024,16777216,5754117,2780.62
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,16384,1024,16777216,5694849,2809.56
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,16384,1024,33554432,11426670,2800.47
rustls_handshake,TLS_AES_256_GCM_SHA384,1,256,256,51248472,4995.27
rustls_handshake_client_start,TLS_AES_256_GCM_SHA384,1,256,256,31864,8034145.12
rustls_handshake_server_accept,TLS_AES_256_GCM_SHA384,1,256,256,26487911,9664.79
rustls_handshake_server_flight,TLS_AES_256_GCM_SHA384,1,256,256,38569,6637454.95
rustls_handshake_client_flight,TLS_AES_256_GCM_SHA384,1,256,256,16312629,15693.36
rustls_handshake_server_finished,TLS_AES_256_GCM_SHA384,1,256,256,1506278,169955.35
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,16,1048576,16777216,482484787,33.16
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,16,1048576,16777216,495467482,32.29
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,16,1048576,33554432,944781497,33.87
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,128,131072,16777216,61038220,262.13
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,128,131072,16777216,60346698,265.13
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,128,131072,33554432,123930480,258.21
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,1350,12427,16776450,11255283,1421.49
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,1350,12427,16776450,11205848,1427.76
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,1350,12427,33552900,22494584,1422.50
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,8192,2048,16777216,6269520,2552.03
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,8192,2048,16777216,6323776,2530.13
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,8192,2048,33554432,13004877,2460.62
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,16384,1024,16777216,6263949,2554.30
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,16384,1024,16777216,6197487,2581.69
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,16384,1024,33554432,12446130,2571.08
rustls_handshake,TLS_CHACHA20_POLY1305_SHA256,1,256,256,43846516,5838.55
rustls_handshake_client_start,TLS_CHACHA20_POLY1305_SHA256,1,256,256,33381,7669033.28
rustls_handshake_server_accept,TLS_CHACHA20_POLY1305_SHA256,1,256,256,23603978,10845.63
rustls_handshake_server_flight,TLS_CHACHA20_POLY1305_SHA256,1,256,256,36378,7037220.30
rustls_handshake_client_flight,TLS_CHACHA20_POLY1305_SHA256,1,256,256,12609660,20301.90
rustls_handshake_server_finished,TLS_CHACHA20_POLY1305_SHA256,1,256,256,665757,384524.68
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,16,1048576,16777216,618711333,25.86
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,16,1048576,16777216,613981263,26.06
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,16,1048576,33554432,1236942247,25.87
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,128,131072,16777216,87495016,182.87
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,128,131072,16777216,87743187,182.35
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,128,131072,33554432,176212696,181.60
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,1350,12427,16776450,26400298,606.03
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,1350,12427,16776450,26423987,605.48
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,1350,12427,33552900,52953184,604.28
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,8192,2048,16777216,19103039,837.56
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,8192,2048,16777216,19158256,835.15
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,8192,2048,33554432,38690626,827.07
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,16384,1024,16777216,18908543,846.18
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,16384,1024,16777216,18886144,847.18
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,16384,1024,33554432,37798364,846.60
