.{
    .name = .ztls_conformance,
    .version = "0.0.0",
    .fingerprint = 0x27259297da489a11,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .ztls = .{
            .path = "../",
        },
        .tlsanvil = .{
            .url = "https://github.com/tls-attacker/TLS-Anvil/releases/download/v1.5.0/TLS-Anvil-v1.5.0.zip",
            .hash = "N-V-__8AAACiugX9TDNHS4gUMmDdAre7aDQZEvrSeorGViEk",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
