zig_os: linux
zig_arch: aarch64
zig_abi: gnu
zig_cpu: apple_m1
zig_mode: ReleaseFast
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1184	    499837 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1135	    525223 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1182	    505423 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1186	    502627 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1135	    526337 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1184	    503912 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1194	    501133 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1136	    525483 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1186	    503877 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1194	    500607 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1134	    526874 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1184	    504887 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1191	    501202 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1137	    525782 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1182	    505711 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1192	    501746 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1137	    525896 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1182	    504944 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1192	    500856 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1136	    526371 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1180	    506056 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1190	    502476 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1136	    526247 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1179	    507098 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1192	    500695 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1137	    526314 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1188	    503520 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1192	    501243 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1135	    526739 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1179	    505576 ns/op
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  536766	      1115 ns/op	  14.34 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  494850	      1210 ns/op	 105.82 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  332631	      1799 ns/op	 750.35 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  144782	      4140 ns/op	1978.79 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   84439	      7100 ns/op	2307.66 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  531528	      1128 ns/op	  14.18 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  492342	      1216 ns/op	 105.24 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  311241	      1928 ns/op	 700.33 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  131354	      4563 ns/op	1795.19 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75556	      7938 ns/op	2063.98 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  352960	      1700 ns/op	   9.41 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  258862	      2315 ns/op	  55.29 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  133276	      4487 ns/op	 300.85 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   38256	     15686 ns/op	 522.23 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   20397	     29417 ns/op	 556.96 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  532935	      1118 ns/op	  14.32 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  495866	      1210 ns/op	 105.75 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  333888	      1795 ns/op	 752.29 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  145128	      4131 ns/op	1983.11 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   84492	      7098 ns/op	2308.24 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  531638	      1127 ns/op	  14.19 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  492405	      1217 ns/op	 105.15 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  310213	      1925 ns/op	 701.37 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  130953	      4580 ns/op	1788.80 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75477	      7945 ns/op	2062.06 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  352413	      1701 ns/op	   9.41 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  258822	      2314 ns/op	  55.32 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  133809	      4480 ns/op	 301.33 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   38313	     15668 ns/op	 522.84 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   20355	     29471 ns/op	 555.94 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  535510	      1118 ns/op	  14.31 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  495333	      1210 ns/op	 105.75 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  333642	      1795 ns/op	 751.92 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  145306	      4124 ns/op	1986.29 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   84432	      7099 ns/op	2307.97 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  531271	      1128 ns/op	  14.18 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  492135	      1219 ns/op	 105.04 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  309367	      1928 ns/op	 700.32 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  131034	      4575 ns/op	1790.61 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75465	      7946 ns/op	2061.94 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  353538	      1700 ns/op	   9.41 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  258799	      2316 ns/op	  55.26 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  133297	      4486 ns/op	 300.94 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   38191	     15709 ns/op	 521.48 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   20348	     29478 ns/op	 555.81 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  538060	      1114 ns/op	  14.36 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  495235	      1213 ns/op	 105.56 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  334616	      1791 ns/op	 753.85 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  145227	      4127 ns/op	1985.07 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   84483	      7096 ns/op	2308.89 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  530638	      1130 ns/op	  14.16 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  491713	      1218 ns/op	 105.08 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  309412	      1927 ns/op	 700.73 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  131019	      4580 ns/op	1788.76 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75496	      7945 ns/op	2062.12 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  352417	      1699 ns/op	   9.42 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  258794	      2315 ns/op	  55.28 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  133741	      4488 ns/op	 300.83 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   38227	     15703 ns/op	 521.69 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   20368	     29449 ns/op	 556.35 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  537097	      1116 ns/op	  14.34 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  494522	      1212 ns/op	 105.62 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  333254	      1798 ns/op	 750.70 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  145130	      4131 ns/op	1983.17 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   84414	      7101 ns/op	2307.39 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  531008	      1130 ns/op	  14.17 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  492132	      1218 ns/op	 105.11 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  308366	      1932 ns/op	 698.67 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  130844	      4581 ns/op	1788.11 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75561	      7938 ns/op	2064.07 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  352771	      1700 ns/op	   9.41 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  259095	      2314 ns/op	  55.31 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  133834	      4481 ns/op	 301.26 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   38406	     15630 ns/op	 524.14 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   20346	     29483 ns/op	 555.71 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  537120	      1116 ns/op	  14.34 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  495040	      1211 ns/op	 105.68 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  332300	      1806 ns/op	 747.30 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  145322	      4130 ns/op	1983.77 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   84433	      7100 ns/op	2307.47 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  531038	      1127 ns/op	  14.20 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  490455	      1218 ns/op	 105.11 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  309564	      1946 ns/op	 693.80 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  130952	      4580 ns/op	1788.67 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75396	      7952 ns/op	2060.26 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  351747	      1698 ns/op	   9.42 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  258739	      2315 ns/op	  55.28 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  133704	      4483 ns/op	 301.13 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   38302	     15655 ns/op	 523.29 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   20360	     29468 ns/op	 555.99 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  537424	      1117 ns/op	  14.33 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  495034	      1211 ns/op	 105.72 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  333895	      1796 ns/op	 751.71 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  144990	      4130 ns/op	1983.44 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   84464	      7099 ns/op	2307.94 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  530358	      1128 ns/op	  14.18 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  492780	      1218 ns/op	 105.05 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  309458	      1934 ns/op	 698.07 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  131060	      4574 ns/op	1790.90 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75588	      7936 ns/op	2064.52 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  352808	      1701 ns/op	   9.41 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  259110	      2314 ns/op	  55.31 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  133818	      4483 ns/op	 301.14 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   38254	     15623 ns/op	 524.37 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   20379	     29439 ns/op	 556.54 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  537646	      1114 ns/op	  14.36 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  494754	      1210 ns/op	 105.77 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  334429	      1794 ns/op	 752.35 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  145322	      4124 ns/op	1986.36 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   84364	      7108 ns/op	2304.86 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  530160	      1128 ns/op	  14.18 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  492410	      1217 ns/op	 105.19 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  311634	      1922 ns/op	 702.52 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  130814	      4582 ns/op	1787.73 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75607	      7933 ns/op	2065.27 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  352882	      1701 ns/op	   9.41 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  258856	      2316 ns/op	  55.27 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  133791	      4485 ns/op	 301.04 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   38325	     15653 ns/op	 523.36 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   20353	     29474 ns/op	 555.88 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  537159	      1116 ns/op	  14.34 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  494850	      1211 ns/op	 105.68 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  333471	      1797 ns/op	 751.16 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  145516	      4122 ns/op	1987.24 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   84432	      7100 ns/op	2307.51 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  528450	      1128 ns/op	  14.18 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  490725	      1218 ns/op	 105.05 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  309778	      1929 ns/op	 699.68 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  130804	      4580 ns/op	1788.55 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75556	      7940 ns/op	2063.36 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  351784	      1699 ns/op	   9.42 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  259264	      2313 ns/op	  55.35 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  133348	      4486 ns/op	 300.96 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   38226	     15662 ns/op	 523.05 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   20401	     29408 ns/op	 557.13 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  534574	      1118 ns/op	  14.31 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  494812	      1212 ns/op	 105.61 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  333788	      1793 ns/op	 753.02 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  145214	      4126 ns/op	1985.66 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   84553	      7096 ns/op	2308.84 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  532264	      1127 ns/op	  14.20 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  492236	      1215 ns/op	 105.31 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  309798	      1925 ns/op	 701.14 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  131108	      4580 ns/op	1788.77 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75454	      7946 ns/op	2061.87 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  353055	      1695 ns/op	   9.44 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  258627	      2318 ns/op	  55.22 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  133738	      4485 ns/op	 301.03 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   38356	     15664 ns/op	 522.99 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   20367	     29459 ns/op	 556.17 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  532311	      1126 ns/op	  14.22 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  500912	      1197 ns/op	 106.95 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  333380	      1798 ns/op	 750.96 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  145568	      4120 ns/op	1988.21 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   84484	      7099 ns/op	2307.94 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  531076	      1126 ns/op	  14.21 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  491514	      1219 ns/op	 105.02 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  311998	      1923 ns/op	 701.97 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  131766	      4554 ns/op	1799.03 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75783	      7916 ns/op	2069.62 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  352411	      1700 ns/op	   9.41 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  258814	      2317 ns/op	  55.24 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  133672	      4481 ns/op	 301.26 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   38302	     15675 ns/op	 522.62 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   20452	     29341 ns/op	 558.39 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  534370	      1119 ns/op	  14.29 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  502068	      1195 ns/op	 107.11 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  332907	      1800 ns/op	 750.01 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  145382	      4120 ns/op	1988.25 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   84580	      7091 ns/op	2310.61 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  531376	      1125 ns/op	  14.23 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  491749	      1217 ns/op	 105.17 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  311353	      1926 ns/op	 700.88 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  131822	      4549 ns/op	1801.00 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75829	      7909 ns/op	2071.61 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  351183	      1704 ns/op	   9.39 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  259140	      2317 ns/op	  55.24 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  133807	      4483 ns/op	 301.14 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   38352	     15662 ns/op	 523.05 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   20358	     29465 ns/op	 556.05 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  533800	      1123 ns/op	  14.24 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  497974	      1198 ns/op	 106.82 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  332416	      1801 ns/op	 749.76 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  145573	      4121 ns/op	1987.75 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   84428	      7103 ns/op	2306.59 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  530440	      1125 ns/op	  14.23 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  492403	      1219 ns/op	 105.04 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  311415	      1924 ns/op	 701.81 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  131842	      4550 ns/op	1800.57 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75816	      7913 ns/op	2070.65 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  352143	      1701 ns/op	   9.41 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  258852	      2314 ns/op	  55.30 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  133861	      4481 ns/op	 301.28 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   38288	     15622 ns/op	 524.37 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   20361	     29471 ns/op	 555.94 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  532256	      1121 ns/op	  14.27 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  500230	      1198 ns/op	 106.86 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  334197	      1796 ns/op	 751.86 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  145014	      4136 ns/op	1980.72 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   84589	      7091 ns/op	2310.43 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  530590	      1125 ns/op	  14.22 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  491773	      1216 ns/op	 105.23 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  311772	      1921 ns/op	 702.60 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  131370	      4564 ns/op	1794.90 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75849	      7908 ns/op	2071.82 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  352437	      1700 ns/op	   9.41 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  258486	      2316 ns/op	  55.26 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  133752	      4485 ns/op	 301.00 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   38299	     15662 ns/op	 523.06 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   20350	     29479 ns/op	 555.78 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  532786	      1124 ns/op	  14.23 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  500479	      1196 ns/op	 107.01 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  331942	      1804 ns/op	 748.26 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  145575	      4119 ns/op	1989.06 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   84427	      7104 ns/op	2306.14 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  532479	      1126 ns/op	  14.21 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  492163	      1217 ns/op	 105.21 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  311500	      1924 ns/op	 701.82 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  131464	      4564 ns/op	1795.00 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75792	      7914 ns/op	2070.35 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  351783	      1702 ns/op	   9.40 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  258945	      2313 ns/op	  55.33 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  133753	      4481 ns/op	 301.27 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   38443	     15634 ns/op	 523.97 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   20397	     29416 ns/op	 556.97 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  531310	      1124 ns/op	  14.23 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  500482	      1198 ns/op	 106.88 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  333692	      1799 ns/op	 750.62 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  145352	      4124 ns/op	1986.37 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   84732	      7080 ns/op	2314.04 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  532448	      1124 ns/op	  14.23 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  491756	      1218 ns/op	 105.09 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  311635	      1925 ns/op	 701.29 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  131470	      4561 ns/op	1796.02 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75728	      7917 ns/op	2069.52 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  353398	      1699 ns/op	   9.42 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  258525	      2317 ns/op	  55.24 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  133300	      4490 ns/op	 300.64 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   38523	     15595 ns/op	 525.29 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   20349	     29476 ns/op	 555.85 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  533464	      1121 ns/op	  14.28 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  500828	      1196 ns/op	 107.05 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  333181	      1799 ns/op	 750.55 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  145065	      4133 ns/op	1982.26 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   84546	      7093 ns/op	2309.72 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  530768	      1123 ns/op	  14.24 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  491865	      1220 ns/op	 104.96 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  311682	      1922 ns/op	 702.26 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  131538	      4556 ns/op	1798.10 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75762	      7917 ns/op	2069.56 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  351870	      1702 ns/op	   9.40 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  258792	      2317 ns/op	  55.25 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  133789	      4485 ns/op	 301.02 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   38589	     15555 ns/op	 526.63 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   20374	     29448 ns/op	 556.38 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  534705	      1123 ns/op	  14.25 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  500923	      1197 ns/op	 106.94 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  332350	      1803 ns/op	 748.65 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  145509	      4116 ns/op	1990.23 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   84550	      7095 ns/op	2309.12 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  531409	      1124 ns/op	  14.24 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  492284	      1219 ns/op	 105.00 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  310296	      1928 ns/op	 700.19 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  131510	      4562 ns/op	1795.62 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75811	      7913 ns/op	2070.58 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  353019	      1700 ns/op	   9.41 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  258772	      2316 ns/op	  55.26 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  133659	      4488 ns/op	 300.77 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   38276	     15673 ns/op	 522.67 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   20432	     29360 ns/op	 558.04 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  531273	      1124 ns/op	  14.23 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  500632	      1197 ns/op	 106.95 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  331065	      1802 ns/op	 749.31 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  144190	      4153 ns/op	1972.58 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   84519	      7095 ns/op	2309.21 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  532200	      1124 ns/op	  14.23 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  491558	      1219 ns/op	 105.04 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  311858	      1921 ns/op	 702.63 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  131329	      4570 ns/op	1792.73 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75740	      7915 ns/op	2069.92 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  352378	      1700 ns/op	   9.41 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  258858	      2316 ns/op	  55.27 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  133675	      4482 ns/op	 301.18 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   38642	     15559 ns/op	 526.51 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   20356	     29473 ns/op	 555.91 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  536770	      1120 ns/op	  14.29 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  500980	      1196 ns/op	 106.99 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  333188	      1799 ns/op	 750.62 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  145107	      4131 ns/op	1983.13 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   84508	      7097 ns/op	2308.67 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  532305	      1125 ns/op	  14.22 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  490879	      1220 ns/op	 104.92 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  311448	      1924 ns/op	 701.82 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  131086	      4575 ns/op	1790.76 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75685	      7923 ns/op	2067.79 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  352226	      1701 ns/op	   9.41 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  258972	      2316 ns/op	  55.28 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  133288	      4488 ns/op	 300.79 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   38349	     15614 ns/op	 524.67 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   20355	     29470 ns/op	 555.96 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  268495	      2226 ns/op	  14.37 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  250137	      2393 ns/op	 107.00 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  166527	      3598 ns/op	 750.48 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	   72128	      8305 ns/op	1972.67 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   42222	     14204 ns/op	2306.91 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  266142	      2250 ns/op	  14.22 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  245557	      2432 ns/op	 105.28 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  155844	      3849 ns/op	 701.44 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	   65437	      9156 ns/op	1789.51 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   37783	     15880 ns/op	2063.48 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  176016	      3408 ns/op	   9.39 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  129715	      4626 ns/op	  55.34 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	   66817	      8976 ns/op	 300.81 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   19360	     30990 ns/op	 528.68 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   10000	     57057 ns/op	 574.30 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  268800	      2223 ns/op	  14.40 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  250312	      2398 ns/op	 106.74 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  167102	      3587 ns/op	 752.79 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	   72332	      8291 ns/op	1976.23 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   42237	     14205 ns/op	2306.82 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  266210	      2248 ns/op	  14.24 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  246783	      2431 ns/op	 105.32 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  154910	      3871 ns/op	 697.56 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	   65388	      9175 ns/op	1785.78 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   37722	     15898 ns/op	2061.15 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  175426	      3410 ns/op	   9.38 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  128241	      4659 ns/op	  54.94 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	   66889	      8971 ns/op	 300.98 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   19368	     30966 ns/op	 529.09 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   10000	     57090 ns/op	 573.97 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  268600	      2226 ns/op	  14.38 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  250838	      2391 ns/op	 107.08 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  165232	      3614 ns/op	 747.02 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	   72301	      8292 ns/op	1975.87 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   42206	     14210 ns/op	2306.05 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  266595	      2250 ns/op	  14.22 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  246486	      2428 ns/op	 105.44 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  155043	      3866 ns/op	 698.36 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	   65438	      9157 ns/op	1789.17 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   37731	     15900 ns/op	2060.83 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  176298	      3404 ns/op	   9.40 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  129022	      4639 ns/op	  55.18 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	   66864	      8970 ns/op	 300.99 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   19378	     30951 ns/op	 529.35 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   10000	     57139 ns/op	 573.48 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  269344	      2221 ns/op	  14.41 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  251244	      2390 ns/op	 107.13 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  166681	      3597 ns/op	 750.57 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	   72300	      8297 ns/op	1974.72 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   42207	     14211 ns/op	2305.76 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  265542	      2256 ns/op	  14.19 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  246536	      2430 ns/op	 105.37 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  154753	      3876 ns/op	 696.57 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	   65490	      9160 ns/op	1788.55 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   37729	     15897 ns/op	2061.22 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  176220	      3405 ns/op	   9.40 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  129624	      4628 ns/op	  55.32 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	   66876	      8963 ns/op	 301.24 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   19387	     30938 ns/op	 529.57 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   10000	     57092 ns/op	 573.95 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  268993	      2225 ns/op	  14.38 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  249072	      2396 ns/op	 106.86 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  166398	      3607 ns/op	 748.44 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	   72264	      8301 ns/op	1973.86 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   42195	     14218 ns/op	2304.68 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  266728	      2251 ns/op	  14.22 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  246404	      2433 ns/op	 105.22 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  154101	      3864 ns/op	 698.76 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	   65473	      9162 ns/op	1788.23 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   37749	     15887 ns/op	2062.60 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  175761	      3408 ns/op	   9.39 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  129448	      4627 ns/op	  55.32 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	   67003	      8949 ns/op	 301.72 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   19353	     30998 ns/op	 528.55 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   10000	     57075 ns/op	 574.12 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  267519	      2228 ns/op	  14.36 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  250107	      2394 ns/op	 106.94 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  166436	      3601 ns/op	 749.71 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	   72331	      8292 ns/op	1975.80 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   42132	     14237 ns/op	2301.65 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  264858	      2264 ns/op	  14.13 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  246364	      2437 ns/op	 105.06 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  155619	      3855 ns/op	 700.47 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	   65478	      9164 ns/op	1787.91 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   37820	     15859 ns/op	2066.14 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  175842	      3411 ns/op	   9.38 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  129300	      4631 ns/op	  55.28 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	   66894	      8966 ns/op	 301.15 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   19359	     30993 ns/op	 528.63 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   10000	     57077 ns/op	 574.10 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  268268	      2231 ns/op	  14.34 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  250190	      2395 ns/op	 106.87 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  166419	      3605 ns/op	 749.06 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	   72374	      8286 ns/op	1977.23 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   42224	     14211 ns/op	2305.88 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  266641	      2247 ns/op	  14.24 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  246717	      2431 ns/op	 105.31 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  155616	      3855 ns/op	 700.33 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	   65470	      9162 ns/op	1788.34 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   37818	     15865 ns/op	2065.47 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  175954	      3407 ns/op	   9.39 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  129525	      4624 ns/op	  55.36 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	   66739	      8977 ns/op	 300.77 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   19399	     30942 ns/op	 529.51 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   10000	     57102 ns/op	 573.85 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  268318	      2224 ns/op	  14.39 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  250480	      2397 ns/op	 106.80 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  166746	      3599 ns/op	 750.21 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	   72265	      8307 ns/op	1972.42 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   42072	     14252 ns/op	2299.20 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  265755	      2260 ns/op	  14.16 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  246720	      2430 ns/op	 105.36 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  155392	      3857 ns/op	 700.03 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	   65510	      9156 ns/op	1789.44 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   37770	     15878 ns/op	2063.67 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  175713	      3406 ns/op	   9.40 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  129645	      4630 ns/op	  55.30 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	   66862	      8966 ns/op	 301.15 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   19371	     30953 ns/op	 529.32 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   10000	     57148 ns/op	 573.39 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  268674	      2224 ns/op	  14.39 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  250816	      2389 ns/op	 107.16 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  166410	      3603 ns/op	 749.45 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	   72361	      8292 ns/op	1975.83 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   42229	     14206 ns/op	2306.69 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  266310	      2246 ns/op	  14.25 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  245520	      2436 ns/op	 105.10 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  154867	      3870 ns/op	 697.68 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	   65479	      9162 ns/op	1788.35 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   37749	     15888 ns/op	2062.38 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  175636	      3411 ns/op	   9.38 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  129127	      4634 ns/op	  55.24 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	   66885	      8965 ns/op	 301.19 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   19359	     30997 ns/op	 528.57 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   10000	     57041 ns/op	 574.47 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  268783	      2226 ns/op	  14.37 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  249924	      2394 ns/op	 106.94 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  165864	      3605 ns/op	 748.98 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	   72193	      8306 ns/op	1972.53 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   42120	     14238 ns/op	2301.43 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  265720	      2261 ns/op	  14.15 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  246127	      2430 ns/op	 105.35 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  155097	      3865 ns/op	 698.55 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	   65442	      9164 ns/op	1787.79 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   37788	     15876 ns/op	2063.98 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  176134	      3403 ns/op	   9.40 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  129706	      4621 ns/op	  55.40 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	   66577	      9003 ns/op	 299.89 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   19344	     30998 ns/op	 528.54 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   10000	     57125 ns/op	 573.62 MB/s
