zig_os: macos
zig_arch: aarch64
zig_abi: none
zig_cpu: apple_m1
zig_mode: ReleaseFast
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1820	    330041 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1792	    341776 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1688	    335924 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1746	    330108 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1764	    340930 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1826	    333111 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1783	    327462 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1735	    359017 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1606	    337706 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1813	    329123 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1711	    343022 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1710	    331521 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1797	    325681 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1795	    331742 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1879	    330271 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1784	    336561 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1658	    344204 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1818	    333740 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1822	    329981 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1683	    346107 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1788	    334842 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1846	    330084 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1706	    346505 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1762	    331416 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1822	    329063 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1772	    341362 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1782	    333057 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1789	    330942 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1722	    335138 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1791	    331937 ns/op
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  887185	       642.5 ns/op	  24.90 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  889047	       671.3 ns/op	 190.67 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  543694	      1042 ns/op	1295.39 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  198934	      3054 ns/op	2682.19 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  108637	      5585 ns/op	2933.62 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  903568	       650.0 ns/op	  24.61 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  867558	       684.5 ns/op	 186.98 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  549861	      1114 ns/op	1211.64 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  166962	      3479 ns/op	2354.51 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   96040	      6329 ns/op	2588.56 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  543999	      1082 ns/op	  14.78 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  376245	      1557 ns/op	  82.20 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  210652	      2774 ns/op	 486.65 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   55908	     10749 ns/op	 762.13 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   29466	     20358 ns/op	 804.80 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  964810	       648.5 ns/op	  24.67 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  927697	       669.5 ns/op	 191.18 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  580532	      1026 ns/op	1316.06 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  200622	      2999 ns/op	2731.70 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  111050	      5627 ns/op	2911.81 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  938838	       645.2 ns/op	  24.80 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  884248	       692.7 ns/op	 184.78 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  533048	      1112 ns/op	1213.98 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  170347	      3455 ns/op	2370.96 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   95406	      6324 ns/op	2590.92 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  527892	      1080 ns/op	  14.81 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  380622	      1552 ns/op	  82.47 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  213642	      2808 ns/op	 480.72 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   54879	     11029 ns/op	 742.76 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   29086	     20885 ns/op	 784.50 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  937413	       660.1 ns/op	  24.24 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  893072	       678.1 ns/op	 188.76 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  534660	      1072 ns/op	1259.78 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  199755	      3055 ns/op	2681.12 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  108186	      5572 ns/op	2940.58 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  930954	       653.7 ns/op	  24.48 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  856734	       689.1 ns/op	 185.76 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  528154	      1124 ns/op	1201.16 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  175552	      3455 ns/op	2371.22 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   92236	      6398 ns/op	2560.82 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  545043	      1091 ns/op	  14.66 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  369600	      1556 ns/op	  82.24 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  215526	      2834 ns/op	 476.36 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   55177	     10903 ns/op	 751.32 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   28914	     20833 ns/op	 786.46 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  938838	       641.7 ns/op	  24.94 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  922172	       673.2 ns/op	 190.13 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  572041	      1040 ns/op	1298.57 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  198022	      3058 ns/op	2679.22 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  111002	      5547 ns/op	2953.93 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  896682	       663.1 ns/op	  24.13 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  837594	       706.7 ns/op	 181.12 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  531910	      1121 ns/op	1204.49 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  169617	      3475 ns/op	2357.22 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   94114	      6329 ns/op	2588.54 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  552944	      1079 ns/op	  14.83 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  383035	      1579 ns/op	  81.05 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  212542	      2838 ns/op	 475.71 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   54931	     10875 ns/op	 753.31 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   28563	     21030 ns/op	 779.08 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  860044	       654.2 ns/op	  24.46 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  871591	       678.5 ns/op	 188.66 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  586225	      1047 ns/op	1289.06 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  199412	      3064 ns/op	2673.47 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  108996	      5532 ns/op	2961.65 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  910245	       647.1 ns/op	  24.73 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  882698	       690.6 ns/op	 185.35 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  548155	      1112 ns/op	1213.50 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  175065	      3466 ns/op	2363.31 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   93411	      6379 ns/op	2568.55 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  548727	      1085 ns/op	  14.75 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  386750	      1549 ns/op	  82.61 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  213182	      2838 ns/op	 475.67 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   53599	     11114 ns/op	 737.12 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   28660	     20833 ns/op	 786.43 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  884895	       653.0 ns/op	  24.50 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  851601	       684.2 ns/op	 187.07 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  595330	      1027 ns/op	1313.88 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  201220	      2998 ns/op	2732.40 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  106348	      5559 ns/op	2947.05 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  872319	       658.0 ns/op	  24.32 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  869754	       685.4 ns/op	 186.77 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  532857	      1115 ns/op	1211.06 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  166070	      3499 ns/op	2341.48 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   91978	      6434 ns/op	2546.28 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  533724	      1095 ns/op	  14.61 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  384698	      1572 ns/op	  81.44 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  209952	      2836 ns/op	 476.05 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   54490	     10893 ns/op	 752.02 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   28639	     20952 ns/op	 781.99 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  955591	       649.0 ns/op	  24.65 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  900567	       668.4 ns/op	 191.50 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  578438	      1043 ns/op	1293.97 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  193740	      3010 ns/op	2721.58 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  111262	      5426 ns/op	3019.45 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  905592	       651.4 ns/op	  24.56 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  840600	       686.2 ns/op	 186.52 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  522808	      1102 ns/op	1224.62 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  176288	      3432 ns/op	2387.04 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   95508	      6332 ns/op	2587.31 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  565474	      1080 ns/op	  14.82 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  375634	      1554 ns/op	  82.38 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  209800	      2839 ns/op	 475.48 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   54421	     11014 ns/op	 743.81 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   28563	     20933 ns/op	 782.70 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  944967	       642.4 ns/op	  24.91 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  896698	       670.7 ns/op	 190.85 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  596107	      1038 ns/op	1301.19 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  198303	      3047 ns/op	2688.91 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  107809	      5469 ns/op	2995.67 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  866060	       667.0 ns/op	  23.99 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  919058	       687.0 ns/op	 186.31 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  534211	      1103 ns/op	1224.33 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  171625	      3445 ns/op	2378.23 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   95474	      6337 ns/op	2585.29 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  553479	      1085 ns/op	  14.75 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  385993	      1551 ns/op	  82.54 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  213844	      2810 ns/op	 480.47 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   54998	     10889 ns/op	 752.30 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   29290	     20421 ns/op	 802.33 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  944620	       632.9 ns/op	  25.28 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  902096	       663.8 ns/op	 192.84 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  583125	      1026 ns/op	1315.23 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  198114	      2995 ns/op	2735.54 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  111339	      5415 ns/op	3025.60 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  954393	       649.5 ns/op	  24.63 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  843337	       689.3 ns/op	 185.70 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  542323	      1110 ns/op	1216.28 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  171345	      3444 ns/op	2378.46 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   95120	      6340 ns/op	2584.29 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  547390	      1084 ns/op	  14.76 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  379549	      1554 ns/op	  82.34 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  214069	      2827 ns/op	 477.54 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   54858	     10934 ns/op	 749.26 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   28968	     20882 ns/op	 784.60 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  976383	       650.6 ns/op	  24.59 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  850761	       678.5 ns/op	 188.65 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  578280	      1037 ns/op	1301.89 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  198853	      3107 ns/op	2636.46 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  109578	      5547 ns/op	2953.44 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  874183	       653.1 ns/op	  24.50 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  849361	       691.9 ns/op	 184.99 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  504680	      1119 ns/op	1206.41 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  178366	      3462 ns/op	2366.37 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   95570	      6380 ns/op	2567.85 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  572760	      1088 ns/op	  14.71 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  377804	      1567 ns/op	  81.70 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  207273	      2883 ns/op	 468.24 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   55627	     10803 ns/op	 758.32 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   28809	     20901 ns/op	 783.89 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  890604	       645.3 ns/op	  24.79 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  880840	       671.7 ns/op	 190.55 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  592285	      1037 ns/op	1301.43 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  199137	      3071 ns/op	2667.82 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  109225	      5531 ns/op	2962.41 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  911870	       645.5 ns/op	  24.79 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  874194	       686.6 ns/op	 186.43 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  558964	      1125 ns/op	1200.11 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  176275	      3405 ns/op	2406.10 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   97291	      6160 ns/op	2659.79 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  571863	      1073 ns/op	  14.91 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  392541	      1555 ns/op	  82.32 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  212820	      2787 ns/op	 484.32 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   56072	     10769 ns/op	 760.72 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   29388	     20399 ns/op	 803.18 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  873679	       651.1 ns/op	  24.57 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  887076	       679.6 ns/op	 188.34 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  553528	      1055 ns/op	1280.11 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  196191	      3049 ns/op	2686.97 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  108152	      5484 ns/op	2987.69 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  886011	       644.9 ns/op	  24.81 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  884298	       688.8 ns/op	 185.84 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  513873	      1115 ns/op	1210.84 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  176598	      3452 ns/op	2372.91 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   96134	      6266 ns/op	2614.88 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  571881	      1062 ns/op	  15.06 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  390042	      1550 ns/op	  82.61 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  215552	      2803 ns/op	 481.60 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   55231	     10861 ns/op	 754.23 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   28915	     20746 ns/op	 789.73 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  868034	       646.9 ns/op	  24.73 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  907491	       680.9 ns/op	 188.00 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  554714	      1061 ns/op	1272.41 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  192187	      3094 ns/op	2647.84 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  108026	      5515 ns/op	2970.62 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  888696	       647.3 ns/op	  24.72 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  857341	       687.9 ns/op	 186.08 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  552715	      1105 ns/op	1221.43 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  175114	      3552 ns/op	2306.21 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   94324	      6327 ns/op	2589.48 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  544072	      1072 ns/op	  14.93 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  378316	      1546 ns/op	  82.81 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  212868	      2825 ns/op	 477.94 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   55432	     10848 ns/op	 755.14 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   29042	     20885 ns/op	 784.49 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  918483	       644.9 ns/op	  24.81 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  859988	       678.6 ns/op	 188.63 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  589362	      1023 ns/op	1319.26 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  198318	      3055 ns/op	2681.22 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  103443	      5637 ns/op	2906.54 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  928020	       642.6 ns/op	  24.90 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  900596	       681.7 ns/op	 187.78 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  547184	      1115 ns/op	1210.32 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  169575	      3496 ns/op	2343.20 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   97424	      6369 ns/op	2572.41 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  572682	      1093 ns/op	  14.64 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  365336	      1571 ns/op	  81.50 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  211042	      2791 ns/op	 483.63 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   56204	     10773 ns/op	 760.39 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   27758	     20954 ns/op	 781.89 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  960357	       637.8 ns/op	  25.09 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  914930	       663.7 ns/op	 192.85 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  582097	      1039 ns/op	1299.34 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  195864	      3050 ns/op	2686.07 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  111265	      5400 ns/op	3034.25 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  942160	       640.7 ns/op	  24.97 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  895299	       675.9 ns/op	 189.39 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  548425	      1088 ns/op	1241.01 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  176779	      3375 ns/op	2427.06 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   96663	      6225 ns/op	2631.85 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  553879	      1061 ns/op	  15.09 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  392670	      1518 ns/op	  84.31 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  217192	      2793 ns/op	 483.37 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   54438	     10890 ns/op	 752.27 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   28400	     20826 ns/op	 786.72 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  883104	       648.3 ns/op	  24.68 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  927667	       672.7 ns/op	 190.27 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  571251	      1034 ns/op	1305.02 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  202981	      2993 ns/op	2737.28 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  109485	      5405 ns/op	3031.16 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  954058	       647.9 ns/op	  24.69 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  853110	       680.0 ns/op	 188.22 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  548120	      1119 ns/op	1206.49 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  174256	      3512 ns/op	2332.53 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   93318	      6334 ns/op	2586.50 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  574093	      1094 ns/op	  14.63 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  397221	      1571 ns/op	  81.47 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  206896	      2848 ns/op	 474.10 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   54076	     11069 ns/op	 740.11 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   28417	     21163 ns/op	 774.17 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  928815	       648.7 ns/op	  24.67 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  868615	       690.5 ns/op	 185.38 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  525123	      1064 ns/op	1269.02 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  194504	      3108 ns/op	2635.43 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  109652	      5681 ns/op	2883.98 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  905540	       655.2 ns/op	  24.42 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  869301	       682.8 ns/op	 187.46 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  522838	      1106 ns/op	1221.14 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  172749	      3455 ns/op	2371.24 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   92984	      6355 ns/op	2577.98 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  574455	      1099 ns/op	  14.56 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  390931	      1570 ns/op	  81.51 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  206355	      2893 ns/op	 466.58 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   55848	     11087 ns/op	 738.88 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   28023	     21371 ns/op	 766.65 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  922621	       648.1 ns/op	  24.69 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  898881	       682.1 ns/op	 187.67 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  545923	      1037 ns/op	1302.03 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  202012	      3075 ns/op	2664.12 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  109600	      5562 ns/op	2945.64 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  908838	       642.1 ns/op	  24.92 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  871311	       691.2 ns/op	 185.19 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  527072	      1136 ns/op	1188.20 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  166566	      3481 ns/op	2353.32 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   94677	      6348 ns/op	2580.89 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  567758	      1069 ns/op	  14.97 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  396342	      1553 ns/op	  82.44 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  215421	      2774 ns/op	 486.73 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   56083	     10737 ns/op	 762.94 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   29599	     20380 ns/op	 803.94 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  952821	       644.2 ns/op	  24.84 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  865129	       667.6 ns/op	 191.74 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  574080	      1030 ns/op	1310.31 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  198313	      3015 ns/op	2717.06 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  111562	      5377 ns/op	3047.00 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  935167	       636.9 ns/op	  25.12 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  891690	       672.3 ns/op	 190.40 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  551499	      1099 ns/op	1228.24 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  175032	      3415 ns/op	2398.57 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   97720	      6168 ns/op	2656.42 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  564656	      1075 ns/op	  14.88 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  385316	      1534 ns/op	  83.41 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  215883	      2847 ns/op	 474.11 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   53913	     11001 ns/op	 744.64 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   29158	     20692 ns/op	 791.79 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  926235	       640.2 ns/op	  24.99 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  911224	       667.4 ns/op	 191.78 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  572866	      1047 ns/op	1289.56 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  194454	      3041 ns/op	2693.57 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  108559	      5522 ns/op	2967.24 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  955533	       647.6 ns/op	  24.71 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  883185	       682.7 ns/op	 187.48 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  558970	      1103 ns/op	1223.53 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  174744	      3483 ns/op	2352.19 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   93102	      6436 ns/op	2545.51 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  542948	      1090 ns/op	  14.68 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  382323	      1546 ns/op	  82.81 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  215097	      2829 ns/op	 477.20 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   53851	     10871 ns/op	 753.58 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   29162	     20503 ns/op	 799.10 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  472634	      1279 ns/op	  25.02 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  453397	      1332 ns/op	 192.22 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  284574	      2058 ns/op	1312.03 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	   98071	      6123 ns/op	2675.72 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   53358	     11412 ns/op	2871.28 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  463869	      1292 ns/op	  24.77 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  443761	      1354 ns/op	 189.12 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  269230	      2256 ns/op	1196.84 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	   88802	      7036 ns/op	2328.68 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   44719	     13502 ns/op	2426.94 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  289171	      2172 ns/op	  14.73 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  194037	      3150 ns/op	  81.27 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  100825	      5769 ns/op	 467.98 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   27066	     22027 ns/op	 743.81 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   14200	     42176 ns/op	 776.93 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  457438	      1283 ns/op	  24.95 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  448942	      1332 ns/op	 192.14 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  291720	      2095 ns/op	1288.82 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	   97958	      6168 ns/op	2656.17 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   51090	     11733 ns/op	2792.85 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  454995	      1306 ns/op	  24.51 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  423079	      1377 ns/op	 185.95 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  268664	      2226 ns/op	1212.85 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	   87144	      6946 ns/op	2358.70 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   45835	     13281 ns/op	2467.27 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  282187	      2150 ns/op	  14.88 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  195945	      3108 ns/op	  82.35 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  105721	      5638 ns/op	 478.87 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   27480	     21832 ns/op	 750.46 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   14236	     42235 ns/op	 775.84 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  470305	      1285 ns/op	  24.91 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  443782	      1342 ns/op	 190.78 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  289521	      2085 ns/op	1295.17 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	   95966	      6171 ns/op	2655.00 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   50704	     11820 ns/op	2772.17 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  449863	      1297 ns/op	  24.67 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  445356	      1391 ns/op	 184.08 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  276915	      2225 ns/op	1213.75 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	   86673	      6933 ns/op	2363.34 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   45452	     13079 ns/op	2505.32 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  274860	      2137 ns/op	  14.98 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  196522	      3119 ns/op	  82.07 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  108028	      5544 ns/op	 486.98 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   27210	     22196 ns/op	 738.15 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   14439	     42051 ns/op	 779.24 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  458743	      1308 ns/op	  24.47 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  430629	      1371 ns/op	 186.75 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  301790	      2128 ns/op	1268.88 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	   95872	      6253 ns/op	2620.00 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   50050	     11574 ns/op	2831.07 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  459350	      1300 ns/op	  24.61 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  443757	      1383 ns/op	 185.11 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  269896	      2220 ns/op	1216.45 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	   86317	      6945 ns/op	2359.04 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   45186	     13286 ns/op	2466.45 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  284983	      2156 ns/op	  14.84 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  191817	      3111 ns/op	  82.28 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  108267	      5627 ns/op	 479.82 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   27504	     21773 ns/op	 752.50 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   14178	     42278 ns/op	 775.05 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  448981	      1281 ns/op	  24.98 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  457858	      1340 ns/op	 191.08 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  292737	      2085 ns/op	1294.91 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	   97491	      6132 ns/op	2671.94 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   52532	     11494 ns/op	2850.76 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  461546	      1299 ns/op	  24.63 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  454718	      1379 ns/op	 185.67 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  264790	      2262 ns/op	1193.67 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	   86469	      7050 ns/op	2323.90 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   44395	     13103 ns/op	2500.84 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  270844	      2130 ns/op	  15.02 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  199357	      3058 ns/op	  83.72 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  106047	      5679 ns/op	 475.43 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   27939	     21837 ns/op	 750.29 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   14080	     42478 ns/op	 771.41 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  457614	      1305 ns/op	  24.51 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  443059	      1342 ns/op	 190.79 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  293398	      2066 ns/op	1306.67 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	   97555	      6234 ns/op	2628.21 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   51488	     11456 ns/op	2860.41 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  462919	      1281 ns/op	  24.98 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  439444	      1354 ns/op	 189.04 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  270331	      2190 ns/op	1232.80 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	   88252	      6798 ns/op	2410.27 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   46184	     12958 ns/op	2528.77 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  281653	      2115 ns/op	  15.13 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  198171	      3042 ns/op	  84.15 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  107971	      5555 ns/op	 486.01 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   27612	     21790 ns/op	 751.90 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   14139	     42333 ns/op	 774.05 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  455864	      1290 ns/op	  24.80 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  446757	      1347 ns/op	 190.08 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  284779	      2088 ns/op	1293.41 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	   97470	      6157 ns/op	2661.06 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   51126	     11611 ns/op	2822.04 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  456108	      1326 ns/op	  24.13 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  423123	      1402 ns/op	 182.54 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  271424	      2220 ns/op	1215.95 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	   84469	      7020 ns/op	2334.01 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   44277	     13514 ns/op	2424.81 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  276619	      2224 ns/op	  14.39 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  190976	      3138 ns/op	  81.59 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  104508	      5775 ns/op	 467.56 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   27268	     22100 ns/op	 741.37 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   14126	     42484 ns/op	 771.30 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  449031	      1319 ns/op	  24.26 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  431845	      1360 ns/op	 188.28 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  293503	      2106 ns/op	1282.03 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	   97476	      6141 ns/op	2667.81 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   52087	     11639 ns/op	2815.43 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  459024	      1317 ns/op	  24.31 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  436011	      1376 ns/op	 186.00 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  273864	      2225 ns/op	1213.39 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	   84022	      6958 ns/op	2354.67 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   45430	     13239 ns/op	2475.06 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  285192	      2147 ns/op	  14.90 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  195550	      3074 ns/op	  83.27 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  108042	      5702 ns/op	 473.51 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   28090	     21486 ns/op	 762.55 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   14472	     41486 ns/op	 789.85 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  475287	      1277 ns/op	  25.05 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  462802	      1327 ns/op	 192.99 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  291260	      2048 ns/op	1318.17 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  100521	      5984 ns/op	2738.18 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   53002	     11332 ns/op	2891.56 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  462202	      1292 ns/op	  24.77 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  452161	      1362 ns/op	 187.97 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  273769	      2189 ns/op	1233.55 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	   87343	      6883 ns/op	2380.39 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   45698	     13295 ns/op	2464.72 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  273889	      2165 ns/op	  14.78 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  192949	      3081 ns/op	  83.08 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  106599	      5632 ns/op	 479.39 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   27414	     21819 ns/op	 750.91 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   14224	     42318 ns/op	 774.32 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  467176	      1290 ns/op	  24.81 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  438505	      1350 ns/op	 189.58 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  276778	      2110 ns/op	1279.71 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	   96457	      6144 ns/op	2666.75 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   51405	     11722 ns/op	2795.54 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  436723	      1320 ns/op	  24.25 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  422086	      1396 ns/op	 183.32 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  275002	      2261 ns/op	1194.25 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	   82629	      7211 ns/op	2271.95 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   45368	     13310 ns/op	2461.95 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  267913	      2189 ns/op	  14.62 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  184652	      3147 ns/op	  81.35 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  105618	      5710 ns/op	 472.89 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   26654	     22531 ns/op	 727.17 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   13940	     42909 ns/op	 763.66 MB/s
