zig_os: linux
zig_arch: x86_64
zig_abi: gnu
zig_cpu: sapphirerapids
zig_mode: ReleaseFast
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1633	    358898 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1522	    393280 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1593	    372327 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1660	    357748 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1507	    392822 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1591	    370058 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1666	    356936 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1516	    393754 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1623	    370264 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1658	    357202 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1521	    392655 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1610	    372099 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1672	    357803 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1524	    393394 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1596	    372880 ns/op
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  821552	       727.1 ns/op	  22.00 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  806622	       737.8 ns/op	 173.49 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  634288	       947.6 ns/op	1424.58 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  275535	      2202 ns/op	3720.25 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  155480	      3841 ns/op	4265.66 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  814123	       735.9 ns/op	  21.74 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  814488	       743.3 ns/op	 172.20 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  616364	       980.0 ns/op	1377.59 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  255570	      2351 ns/op	3485.13 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  142789	      4116 ns/op	3980.14 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  290601	      2075 ns/op	   7.71 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  294003	      2017 ns/op	  63.45 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  207662	      2865 ns/op	 471.18 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   93333	      6435 ns/op	1273.10 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   54946	     10900 ns/op	1503.06 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  822272	       725.9 ns/op	  22.04 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  812404	       734.3 ns/op	 174.32 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  635316	       947.7 ns/op	1424.46 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  274868	      2186 ns/op	3746.99 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  156384	      3832 ns/op	4275.96 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  828152	       734.1 ns/op	  21.79 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  814708	       744.9 ns/op	 171.83 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  616588	       980.4 ns/op	1377.04 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  253904	      2363 ns/op	3467.30 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  143329	      4127 ns/op	3970.13 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  291674	      2040 ns/op	   7.84 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  306357	      1922 ns/op	  66.61 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  216434	      2777 ns/op	 486.20 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   95996	      6239 ns/op	1313.03 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   55803	     10689 ns/op	1532.82 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  826798	       724.2 ns/op	  22.09 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  820216	       732.5 ns/op	 174.74 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  628990	       944.0 ns/op	1430.08 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  270472	      2216 ns/op	3697.02 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  155449	      3827 ns/op	4280.97 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  822842	       736.6 ns/op	  21.72 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  812929	       742.5 ns/op	 172.40 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  620229	       979.8 ns/op	1377.84 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  254316	      2348 ns/op	3489.05 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  144583	      4137 ns/op	3960.78 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  289449	      2030 ns/op	   7.88 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  314409	      1923 ns/op	  66.56 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  215318	      2772 ns/op	 487.06 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   95334	      6318 ns/op	1296.63 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   55959	     10688 ns/op	1532.87 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  832135	       724.1 ns/op	  22.10 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  807096	       733.1 ns/op	 174.59 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  636847	       948.3 ns/op	1423.59 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  271646	      2195 ns/op	3731.92 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  152595	      3853 ns/op	4251.92 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  819880	       735.7 ns/op	  21.75 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  805952	       742.0 ns/op	 172.50 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  604423	       981.9 ns/op	1374.94 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  253230	      2375 ns/op	3449.98 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  144892	      4119 ns/op	3977.62 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  288294	      2022 ns/op	   7.91 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  315646	      1917 ns/op	  66.78 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  217366	      2819 ns/op	 478.96 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   95718	      6200 ns/op	1321.31 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   56004	     10719 ns/op	1528.43 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  827379	       727.0 ns/op	  22.01 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  825848	       734.5 ns/op	 174.26 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  628351	      1002 ns/op	1347.59 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  275242	      2190 ns/op	3740.31 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  154828	      3841 ns/op	4266.05 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  829542	       734.8 ns/op	  21.77 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  796959	       745.7 ns/op	 171.66 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  612240	       979.4 ns/op	1378.40 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  255354	      2364 ns/op	3465.19 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  145414	      4104 ns/op	3992.27 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  288390	      2022 ns/op	   7.91 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  309422	      1945 ns/op	  65.80 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  217836	      2772 ns/op	 487.06 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   95984	      6271 ns/op	1306.43 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   56134	     10690 ns/op	1532.64 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  828078	       722.1 ns/op	  22.16 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  810523	       752.6 ns/op	 170.07 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  635089	       945.4 ns/op	1427.92 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  273145	      2204 ns/op	3716.74 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  154581	      3899 ns/op	4201.81 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  820928	       734.4 ns/op	  21.79 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  809174	       744.8 ns/op	 171.86 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  618340	       980.5 ns/op	1376.91 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  253353	      2362 ns/op	3467.69 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  144686	      4107 ns/op	3989.33 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  294784	      2010 ns/op	   7.96 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  314137	      1917 ns/op	  66.76 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  218236	      2765 ns/op	 488.25 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   95487	      6283 ns/op	1303.74 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   56276	     10660 ns/op	1536.94 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  827900	       725.7 ns/op	  22.05 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  795313	       750.9 ns/op	 170.46 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  640933	       942.7 ns/op	1432.03 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  273508	      2196 ns/op	3731.18 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  153998	      3894 ns/op	4207.05 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  823512	       731.8 ns/op	  21.86 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  806800	       743.1 ns/op	 172.25 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  616191	       974.3 ns/op	1385.68 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  256053	      2352 ns/op	3483.61 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  144374	      4114 ns/op	3982.67 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  294319	      2017 ns/op	   7.93 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  314274	      1914 ns/op	  66.87 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  217944	      2774 ns/op	 486.69 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   94791	      6286 ns/op	1303.19 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   55736	     10644 ns/op	1539.23 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  823094	       724.6 ns/op	  22.08 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  810307	       751.6 ns/op	 170.31 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  639404	       942.6 ns/op	1432.15 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  273122	      2213 ns/op	3701.60 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  153835	      3892 ns/op	4209.46 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  825182	       732.6 ns/op	  21.84 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  810753	       742.8 ns/op	 172.31 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  620107	       985.6 ns/op	1369.76 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  255999	      2329 ns/op	3517.87 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  143754	      4115 ns/op	3981.47 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  293289	      2019 ns/op	   7.92 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  316434	      1914 ns/op	  66.88 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  215839	      2763 ns/op	 488.57 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   95838	      6294 ns/op	1301.62 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   56750	     10625 ns/op	1541.99 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  825037	       724.8 ns/op	  22.08 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  796435	       750.0 ns/op	 170.66 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  637638	       941.8 ns/op	1433.49 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  275336	      2175 ns/op	3767.13 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  152816	      3900 ns/op	4201.40 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  826998	       731.6 ns/op	  21.87 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  815965	       744.7 ns/op	 171.89 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  603439	       975.4 ns/op	1384.08 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  254881	      2358 ns/op	3474.68 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  145436	      4100 ns/op	3996.30 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  285062	      2015 ns/op	   7.94 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  310982	      1918 ns/op	  66.75 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  208780	      2788 ns/op	 484.17 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   96170	      6275 ns/op	1305.46 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   56643	     10607 ns/op	1544.66 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  831054	       728.2 ns/op	  21.97 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  785623	       753.4 ns/op	 169.90 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  632988	       944.9 ns/op	1428.79 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  276342	      2200 ns/op	3723.81 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  154254	      3889 ns/op	4212.90 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  821842	       734.3 ns/op	  21.79 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  799502	       745.8 ns/op	 171.63 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  614866	       976.2 ns/op	1382.86 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  256825	      2342 ns/op	3497.13 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  145062	      4112 ns/op	3984.09 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  293060	      2049 ns/op	   7.81 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  307842	      1915 ns/op	  66.84 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  216690	      2771 ns/op	 487.27 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   95541	      6246 ns/op	1311.51 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   56407	     10628 ns/op	1541.56 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  407434	      1449 ns/op	  22.09 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  407450	      1463 ns/op	 174.96 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  318883	      1884 ns/op	1432.83 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  136611	      4418 ns/op	3708.60 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   76810	      7792 ns/op	4205.17 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  411092	      1455 ns/op	  21.99 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  394390	      1511 ns/op	 169.40 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  307832	      1962 ns/op	1376.42 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  126880	      4746 ns/op	3452.04 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   73114	      8239 ns/op	3977.19 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  147250	      4026 ns/op	   7.95 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  156174	      3837 ns/op	  66.71 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  108091	      5552 ns/op	 486.28 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   47367	     12593 ns/op	1301.02 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   28189	     21278 ns/op	1540.01 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  416346	      1446 ns/op	  22.13 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  409669	      1468 ns/op	 174.40 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  319791	      1889 ns/op	1429.08 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  136568	      4408 ns/op	3716.54 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   77436	      7780 ns/op	4211.91 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  413258	      1455 ns/op	  21.99 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  398272	      1511 ns/op	 169.39 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  307197	      1964 ns/op	1374.86 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  125911	      4771 ns/op	3434.11 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   73015	      8212 ns/op	3990.03 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  144526	      4117 ns/op	   7.77 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  147165	      3870 ns/op	  66.15 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  108325	      5540 ns/op	 487.33 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   47692	     12579 ns/op	1302.50 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   28200	     21259 ns/op	1541.37 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  414697	      1447 ns/op	  22.12 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  410814	      1466 ns/op	 174.61 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  317871	      1888 ns/op	1430.01 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  136932	      4398 ns/op	3724.93 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   77158	      7788 ns/op	4207.50 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  401304	      1458 ns/op	  21.95 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  400764	      1508 ns/op	 169.75 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  305012	      1966 ns/op	1373.41 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  126895	      4764 ns/op	3439.04 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   72973	      8209 ns/op	3991.67 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  147618	      4017 ns/op	   7.97 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  156675	      3830 ns/op	  66.84 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  108848	      5703 ns/op	 473.45 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   47322	     12573 ns/op	1303.07 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   28098	     21265 ns/op	1540.97 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  417536	      1445 ns/op	  22.14 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  404322	      1472 ns/op	 173.90 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  318378	      1894 ns/op	1425.53 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  136683	      4400 ns/op	3723.84 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   76975	      7819 ns/op	4190.56 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  408135	      1457 ns/op	  21.96 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  398616	      1510 ns/op	 169.58 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  305826	      1963 ns/op	1375.61 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  125691	      4766 ns/op	3437.80 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   73221	      8202 ns/op	3995.23 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  147090	      4019 ns/op	   7.96 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  154520	      3843 ns/op	  66.62 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  107889	      5561 ns/op	 485.50 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   47474	     12565 ns/op	1303.93 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   28100	     21312 ns/op	1537.52 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  412311	      1447 ns/op	  22.11 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  409915	      1463 ns/op	 174.92 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  319222	      1886 ns/op	1431.42 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  135312	      4431 ns/op	3697.86 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   77127	      7780 ns/op	4211.97 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  412542	      1454 ns/op	  22.00 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  390266	      1500 ns/op	 170.65 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  304060	      1964 ns/op	1374.73 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  125569	      4751 ns/op	3448.73 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   73112	      8188 ns/op	4001.94 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  145928	      4030 ns/op	   7.94 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  156679	      3834 ns/op	  66.77 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  108012	      5547 ns/op	 486.76 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   47834	     12511 ns/op	1309.59 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   28029	     21335 ns/op	1535.88 MB/s
