# rustls in-memory benchmark
benchmark,suite,size,iterations,bytes,elapsed_ns,mib_per_sec
rustls_handshake,TLS_AES_128_GCM_SHA256,1,256,256,39207219,6529.41
rustls_handshake,TLS_AES_128_GCM_SHA256,1,256,256,38841543,6590.88
rustls_handshake,TLS_AES_128_GCM_SHA256,1,256,256,38803493,6597.34
rustls_handshake,TLS_AES_128_GCM_SHA256,1,256,256,39087852,6549.35
rustls_handshake,TLS_AES_128_GCM_SHA256,1,256,256,39140838,6540.48
rustls_handshake_client_start,TLS_AES_128_GCM_SHA256,1,256,256,37161,6888942.71
rustls_handshake_server_accept,TLS_AES_128_GCM_SHA256,1,256,256,20897864,12250.06
rustls_handshake_server_flight,TLS_AES_128_GCM_SHA256,1,256,256,35228,7266946.75
rustls_handshake_client_flight,TLS_AES_128_GCM_SHA256,1,256,256,11166299,22926.13
rustls_handshake_server_finished,TLS_AES_128_GCM_SHA256,1,256,256,605072,423090.14
rustls_handshake_client_start,TLS_AES_128_GCM_SHA256,1,256,256,28333,9035400.42
rustls_handshake_server_accept,TLS_AES_128_GCM_SHA256,1,256,256,20807517,12303.25
rustls_handshake_server_flight,TLS_AES_128_GCM_SHA256,1,256,256,34061,7515927.31
rustls_handshake_client_flight,TLS_AES_128_GCM_SHA256,1,256,256,11159421,22940.26
rustls_handshake_server_finished,TLS_AES_128_GCM_SHA256,1,256,256,594526,430595.13
rustls_handshake_client_start,TLS_AES_128_GCM_SHA256,1,256,256,29141,8784873.55
rustls_handshake_server_accept,TLS_AES_128_GCM_SHA256,1,256,256,20849261,12278.61
rustls_handshake_server_flight,TLS_AES_128_GCM_SHA256,1,256,256,42997,5953903.76
rustls_handshake_client_flight,TLS_AES_128_GCM_SHA256,1,256,256,11141552,22977.05
rustls_handshake_server_finished,TLS_AES_128_GCM_SHA256,1,256,256,604763,423306.32
rustls_handshake_client_start,TLS_AES_128_GCM_SHA256,1,256,256,28705,8918306.92
rustls_handshake_server_accept,TLS_AES_128_GCM_SHA256,1,256,256,20801842,12306.60
rustls_handshake_server_flight,TLS_AES_128_GCM_SHA256,1,256,256,34586,7401838.89
rustls_handshake_client_flight,TLS_AES_128_GCM_SHA256,1,256,256,11158723,22941.69
rustls_handshake_server_finished,TLS_AES_128_GCM_SHA256,1,256,256,595386,429973.16
rustls_handshake_client_start,TLS_AES_128_GCM_SHA256,1,256,256,26211,9766891.76
rustls_handshake_server_accept,TLS_AES_128_GCM_SHA256,1,256,256,21217256,12065.65
rustls_handshake_server_flight,TLS_AES_128_GCM_SHA256,1,256,256,34912,7332722.27
rustls_handshake_client_flight,TLS_AES_128_GCM_SHA256,1,256,256,11305007,22644.83
rustls_handshake_server_finished,TLS_AES_128_GCM_SHA256,1,256,256,613948,416973.42
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,16,1048576,16777216,413748432,38.67
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,16,1048576,16777216,413909570,38.66
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,16,1048576,16777216,413933371,38.65
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,16,1048576,16777216,412394650,38.80
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,16,1048576,16777216,413509450,38.69
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,16,1048576,16777216,410494571,38.98
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,16,1048576,16777216,410684152,38.96
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,16,1048576,16777216,410554574,38.97
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,16,1048576,16777216,411506290,38.88
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,16,1048576,16777216,411003816,38.93
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,16,1048576,33554432,830460546,38.53
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,16,1048576,33554432,828829700,38.61
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,16,1048576,33554432,835743664,38.29
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,16,1048576,33554432,828335149,38.63
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,16,1048576,33554432,827817168,38.66
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,128,131072,16777216,53043889,301.64
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,128,131072,16777216,52843835,302.78
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,128,131072,16777216,52989220,301.95
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,128,131072,16777216,52794409,303.06
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,128,131072,16777216,52693492,303.64
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,128,131072,16777216,52837575,302.81
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,128,131072,16777216,52563845,304.39
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,128,131072,16777216,52561558,304.40
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,128,131072,16777216,52896147,302.48
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,128,131072,16777216,52798995,303.04
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,128,131072,33554432,106580594,300.24
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,128,131072,33554432,106141354,301.48
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,128,131072,33554432,106349937,300.89
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,128,131072,33554432,105920441,302.11
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,128,131072,33554432,106950890,299.20
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,1350,12427,16776450,8999493,1777.80
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,1350,12427,16776450,8862809,1805.21
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,1350,12427,16776450,8882943,1801.12
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,1350,12427,16776450,9087309,1760.62
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,1350,12427,16776450,8899822,1797.71
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,1350,12427,16776450,8790355,1820.09
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,1350,12427,16776450,8907766,1796.10
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,1350,12427,16776450,8774977,1823.28
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,1350,12427,16776450,8774358,1823.41
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,1350,12427,16776450,8736155,1831.39
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,1350,12427,33552900,17798576,1797.81
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,1350,12427,33552900,17876716,1789.96
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,1350,12427,33552900,17802392,1797.43
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,1350,12427,33552900,17879305,1789.70
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,1350,12427,33552900,17811101,1796.55
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,8192,2048,16777216,5096730,3139.27
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,8192,2048,16777216,4972156,3217.92
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,8192,2048,16777216,5023706,3184.90
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,8192,2048,16777216,5046600,3170.45
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,8192,2048,16777216,5039802,3174.73
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,8192,2048,16777216,5159741,3100.93
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,8192,2048,16777216,5167055,3096.54
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,8192,2048,16777216,5151594,3105.83
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,8192,2048,16777216,5163598,3098.61
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,8192,2048,16777216,5141033,3112.21
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,8192,2048,33554432,10533266,3037.99
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,8192,2048,33554432,10737757,2980.14
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,8192,2048,33554432,10617099,3014.01
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,8192,2048,33554432,10555172,3031.69
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,8192,2048,33554432,10533264,3037.99
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,16384,1024,16777216,5084859,3146.60
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,16384,1024,16777216,5145990,3109.22
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,16384,1024,16777216,5035562,3177.40
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,16384,1024,16777216,5146426,3108.95
rustls_app_client_to_server,TLS_AES_128_GCM_SHA256,16384,1024,16777216,5126744,3120.89
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,16384,1024,16777216,5008686,3194.45
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,16384,1024,16777216,5003648,3197.67
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,16384,1024,16777216,5153859,3104.47
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,16384,1024,16777216,5176010,3091.18
rustls_app_server_to_client,TLS_AES_128_GCM_SHA256,16384,1024,16777216,4987316,3208.14
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,16384,1024,33554432,10007099,3197.73
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,16384,1024,33554432,10029523,3190.58
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,16384,1024,33554432,10186909,3141.29
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,16384,1024,33554432,10204238,3135.95
rustls_app_ping_pong,TLS_AES_128_GCM_SHA256,16384,1024,33554432,10114298,3163.84
rustls_handshake,TLS_AES_256_GCM_SHA384,1,256,256,45524877,5623.30
rustls_handshake,TLS_AES_256_GCM_SHA384,1,256,256,45308532,5650.15
rustls_handshake,TLS_AES_256_GCM_SHA384,1,256,256,45112048,5674.76
rustls_handshake,TLS_AES_256_GCM_SHA384,1,256,256,45334730,5646.88
rustls_handshake,TLS_AES_256_GCM_SHA384,1,256,256,45279305,5653.80
rustls_handshake_client_start,TLS_AES_256_GCM_SHA384,1,256,256,27692,9244547.16
rustls_handshake_server_accept,TLS_AES_256_GCM_SHA384,1,256,256,23549351,10870.79
rustls_handshake_server_flight,TLS_AES_256_GCM_SHA384,1,256,256,36038,7103612.85
rustls_handshake_client_flight,TLS_AES_256_GCM_SHA384,1,256,256,14475179,17685.45
rustls_handshake_server_finished,TLS_AES_256_GCM_SHA384,1,256,256,1333070,192037.93
rustls_handshake_client_start,TLS_AES_256_GCM_SHA384,1,256,256,25887,9889133.54
rustls_handshake_server_accept,TLS_AES_256_GCM_SHA384,1,256,256,23501255,10893.04
rustls_handshake_server_flight,TLS_AES_256_GCM_SHA384,1,256,256,35918,7127345.62
rustls_handshake_client_flight,TLS_AES_256_GCM_SHA384,1,256,256,14417960,17755.63
rustls_handshake_server_finished,TLS_AES_256_GCM_SHA384,1,256,256,1320587,193853.19
rustls_handshake_client_start,TLS_AES_256_GCM_SHA384,1,256,256,25807,9919789.20
rustls_handshake_server_accept,TLS_AES_256_GCM_SHA384,1,256,256,23597415,10848.65
rustls_handshake_server_flight,TLS_AES_256_GCM_SHA384,1,256,256,35978,7115459.45
rustls_handshake_client_flight,TLS_AES_256_GCM_SHA384,1,256,256,14485380,17672.99
rustls_handshake_server_finished,TLS_AES_256_GCM_SHA384,1,256,256,1332395,192135.22
rustls_handshake_client_start,TLS_AES_256_GCM_SHA384,1,256,256,26086,9813693.17
rustls_handshake_server_accept,TLS_AES_256_GCM_SHA384,1,256,256,23418794,10931.39
rustls_handshake_server_flight,TLS_AES_256_GCM_SHA384,1,256,256,36098,7091805.64
rustls_handshake_client_flight,TLS_AES_256_GCM_SHA384,1,256,256,14403111,17773.94
rustls_handshake_server_finished,TLS_AES_256_GCM_SHA384,1,256,256,1322479,193575.85
rustls_handshake_client_start,TLS_AES_256_GCM_SHA384,1,256,256,25648,9981285.09
rustls_handshake_server_accept,TLS_AES_256_GCM_SHA384,1,256,256,23448111,10917.72
rustls_handshake_server_flight,TLS_AES_256_GCM_SHA384,1,256,256,35578,7195457.87
rustls_handshake_client_flight,TLS_AES_256_GCM_SHA384,1,256,256,14361755,17825.12
rustls_handshake_server_finished,TLS_AES_256_GCM_SHA384,1,256,256,1340685,190947.17
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,16,1048576,16777216,419902051,38.10
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,16,1048576,16777216,421319005,37.98
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,16,1048576,16777216,419357533,38.15
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,16,1048576,16777216,418940824,38.19
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,16,1048576,16777216,419588900,38.13
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,16,1048576,16777216,418305257,38.25
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,16,1048576,16777216,417714926,38.30
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,16,1048576,16777216,417703367,38.30
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,16,1048576,16777216,417201557,38.35
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,16,1048576,16777216,417601036,38.31
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,16,1048576,33554432,843296411,37.95
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,16,1048576,33554432,840693182,38.06
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,16,1048576,33554432,841167436,38.04
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,16,1048576,33554432,841771850,38.02
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,16,1048576,33554432,842177882,38.00
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,128,131072,16777216,54314720,294.58
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,128,131072,16777216,54464400,293.77
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,128,131072,16777216,54497470,293.59
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,128,131072,16777216,54304032,294.64
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,128,131072,16777216,54168344,295.38
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,128,131072,16777216,54257714,294.89
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,128,131072,16777216,53948890,296.58
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,128,131072,16777216,53949184,296.58
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,128,131072,16777216,54194756,295.23
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,128,131072,16777216,54737939,292.30
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,128,131072,33554432,109409829,292.48
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,128,131072,33554432,109696785,291.71
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,128,131072,33554432,109301572,292.77
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,128,131072,33554432,109256812,292.89
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,128,131072,33554432,108951506,293.71
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,1350,12427,16776450,9563322,1672.98
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,1350,12427,16776450,9685342,1651.91
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,1350,12427,16776450,9512464,1681.93
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,1350,12427,16776450,9861016,1622.48
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,1350,12427,16776450,9496650,1684.73
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,1350,12427,16776450,9650897,1657.80
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,1350,12427,16776450,9686275,1651.75
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,1350,12427,16776450,9711837,1647.40
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,1350,12427,16776450,9537117,1677.58
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,1350,12427,16776450,9851987,1623.96
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,1350,12427,33552900,19312697,1656.87
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,1350,12427,33552900,19724826,1622.25
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,1350,12427,33552900,19310126,1657.09
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,1350,12427,33552900,19658520,1627.72
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,1350,12427,33552900,19167341,1669.43
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,8192,2048,16777216,5424940,2949.34
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,8192,2048,16777216,5505738,2906.06
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,8192,2048,16777216,5460490,2930.14
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,8192,2048,16777216,5452937,2934.20
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,8192,2048,16777216,5447221,2937.28
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,8192,2048,16777216,5613716,2850.16
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,8192,2048,16777216,5613366,2850.34
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,8192,2048,16777216,5544890,2885.54
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,8192,2048,16777216,5686772,2813.55
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,8192,2048,16777216,5544507,2885.74
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,8192,2048,33554432,11427675,2800.22
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,8192,2048,33554432,11594769,2759.87
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,8192,2048,33554432,11554040,2769.59
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,8192,2048,33554432,11669132,2742.28
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,8192,2048,33554432,11587533,2761.59
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,16384,1024,16777216,5616385,2848.81
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,16384,1024,16777216,5748190,2783.48
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,16384,1024,16777216,5525139,2895.85
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,16384,1024,16777216,5574024,2870.46
rustls_app_client_to_server,TLS_AES_256_GCM_SHA384,16384,1024,16777216,5496903,2910.73
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,16384,1024,16777216,5517222,2900.01
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,16384,1024,16777216,5545864,2885.03
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,16384,1024,16777216,5605396,2854.39
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,16384,1024,16777216,5520464,2898.31
rustls_app_server_to_client,TLS_AES_256_GCM_SHA384,16384,1024,16777216,5516501,2900.39
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,16384,1024,33554432,11002590,2908.41
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,16384,1024,33554432,11188141,2860.17
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,16384,1024,33554432,11171849,2864.34
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,16384,1024,33554432,11210910,2854.36
rustls_app_ping_pong,TLS_AES_256_GCM_SHA384,16384,1024,33554432,11044649,2897.33
rustls_handshake,TLS_CHACHA20_POLY1305_SHA256,1,256,256,38884672,6583.57
rustls_handshake,TLS_CHACHA20_POLY1305_SHA256,1,256,256,38880995,6584.19
rustls_handshake,TLS_CHACHA20_POLY1305_SHA256,1,256,256,38586481,6634.45
rustls_handshake,TLS_CHACHA20_POLY1305_SHA256,1,256,256,38750115,6606.43
rustls_handshake,TLS_CHACHA20_POLY1305_SHA256,1,256,256,38999550,6564.18
rustls_handshake_client_start,TLS_CHACHA20_POLY1305_SHA256,1,256,256,26103,9807301.84
rustls_handshake_server_accept,TLS_CHACHA20_POLY1305_SHA256,1,256,256,20994569,12193.63
rustls_handshake_server_flight,TLS_CHACHA20_POLY1305_SHA256,1,256,256,33302,7687225.99
rustls_handshake_client_flight,TLS_CHACHA20_POLY1305_SHA256,1,256,256,11182634,22892.64
rustls_handshake_server_finished,TLS_CHACHA20_POLY1305_SHA256,1,256,256,609740,419851.08
rustls_handshake_client_start,TLS_CHACHA20_POLY1305_SHA256,1,256,256,25342,10101807.28
rustls_handshake_server_accept,TLS_CHACHA20_POLY1305_SHA256,1,256,256,20966427,12210.00
rustls_handshake_server_flight,TLS_CHACHA20_POLY1305_SHA256,1,256,256,32572,7859511.24
rustls_handshake_client_flight,TLS_CHACHA20_POLY1305_SHA256,1,256,256,11216614,22823.29
rustls_handshake_server_finished,TLS_CHACHA20_POLY1305_SHA256,1,256,256,609145,420261.19
rustls_handshake_client_start,TLS_CHACHA20_POLY1305_SHA256,1,256,256,25173,10169626.19
rustls_handshake_server_accept,TLS_CHACHA20_POLY1305_SHA256,1,256,256,20993806,12194.07
rustls_handshake_server_flight,TLS_CHACHA20_POLY1305_SHA256,1,256,256,32732,7821092.51
rustls_handshake_client_flight,TLS_CHACHA20_POLY1305_SHA256,1,256,256,11211827,22833.03
rustls_handshake_server_finished,TLS_CHACHA20_POLY1305_SHA256,1,256,256,590524,433513.29
rustls_handshake_client_start,TLS_CHACHA20_POLY1305_SHA256,1,256,256,24914,10275347.19
rustls_handshake_server_accept,TLS_CHACHA20_POLY1305_SHA256,1,256,256,20889825,12254.77
rustls_handshake_server_flight,TLS_CHACHA20_POLY1305_SHA256,1,256,256,33388,7667425.42
rustls_handshake_client_flight,TLS_CHACHA20_POLY1305_SHA256,1,256,256,11155333,22948.67
rustls_handshake_server_finished,TLS_CHACHA20_POLY1305_SHA256,1,256,256,601476,425619.64
rustls_handshake_client_start,TLS_CHACHA20_POLY1305_SHA256,1,256,256,25151,10178521.73
rustls_handshake_server_accept,TLS_CHACHA20_POLY1305_SHA256,1,256,256,20864493,12269.65
rustls_handshake_server_flight,TLS_CHACHA20_POLY1305_SHA256,1,256,256,32519,7872320.80
rustls_handshake_client_flight,TLS_CHACHA20_POLY1305_SHA256,1,256,256,11179727,22898.59
rustls_handshake_server_finished,TLS_CHACHA20_POLY1305_SHA256,1,256,256,585562,437186.84
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,16,1048576,16777216,551201291,29.03
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,16,1048576,16777216,551709557,29.00
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,16,1048576,16777216,551668858,29.00
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,16,1048576,16777216,551284513,29.02
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,16,1048576,16777216,550557952,29.06
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,16,1048576,16777216,549142203,29.14
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,16,1048576,16777216,558119334,28.67
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,16,1048576,16777216,553975623,28.88
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,16,1048576,16777216,554590547,28.85
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,16,1048576,16777216,557201193,28.71
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,16,1048576,33554432,1110429116,28.82
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,16,1048576,33554432,1108632656,28.86
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,16,1048576,33554432,1106417739,28.92
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,16,1048576,33554432,1107565214,28.89
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,16,1048576,33554432,1106273730,28.93
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,128,131072,16777216,77990313,205.15
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,128,131072,16777216,78150437,204.73
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,128,131072,16777216,78070056,204.94
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,128,131072,16777216,78428873,204.01
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,128,131072,16777216,78157590,204.71
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,128,131072,16777216,78496252,203.83
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,128,131072,16777216,78463929,203.92
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,128,131072,16777216,78333778,204.25
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,128,131072,16777216,78182360,204.65
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,128,131072,16777216,78251640,204.47
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,128,131072,33554432,157094539,203.70
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,128,131072,33554432,156778557,204.11
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,128,131072,33554432,157437640,203.26
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,128,131072,33554432,157175387,203.59
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,128,131072,33554432,157591330,203.06
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,1350,12427,16776450,23356469,685.00
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,1350,12427,16776450,23584823,678.37
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,1350,12427,16776450,23513617,680.43
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,1350,12427,16776450,23444327,682.44
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,1350,12427,16776450,23277642,687.32
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,1350,12427,16776450,23596498,678.04
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,1350,12427,16776450,23542257,679.60
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,1350,12427,16776450,23622246,677.30
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,1350,12427,16776450,23670280,675.92
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,1350,12427,16776450,23441371,682.52
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,1350,12427,33552900,47409129,674.94
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,1350,12427,33552900,47153833,678.60
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,1350,12427,33552900,47463441,674.17
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,1350,12427,33552900,47054963,680.02
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,1350,12427,33552900,47140147,678.80
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,8192,2048,16777216,16935077,944.78
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,8192,2048,16777216,16892498,947.17
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,8192,2048,16777216,16886923,947.48
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,8192,2048,16777216,16860033,948.99
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,8192,2048,16777216,16814481,951.56
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,8192,2048,16777216,17039243,939.01
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,8192,2048,16777216,17126473,934.23
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,8192,2048,16777216,16826883,950.86
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,8192,2048,16777216,16891760,947.21
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,8192,2048,16777216,16954698,943.69
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,8192,2048,33554432,34523641,926.90
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,8192,2048,33554432,34492711,927.73
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,8192,2048,33554432,34300595,932.93
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,8192,2048,33554432,34344046,931.75
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,8192,2048,33554432,34266841,933.85
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,16384,1024,16777216,16740062,955.79
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,16384,1024,16777216,16696197,958.30
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,16384,1024,16777216,16816162,951.47
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,16384,1024,16777216,16768071,954.19
rustls_app_client_to_server,TLS_CHACHA20_POLY1305_SHA256,16384,1024,16777216,16577117,965.19
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,16384,1024,16777216,16622371,962.56
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,16384,1024,16777216,16700324,958.07
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,16384,1024,16777216,16721916,956.83
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,16384,1024,16777216,16828271,950.78
rustls_app_server_to_client,TLS_CHACHA20_POLY1305_SHA256,16384,1024,16777216,16764076,954.42
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,16384,1024,33554432,33956479,942.38
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,16384,1024,33554432,33748390,948.19
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,16384,1024,33554432,33865817,944.91
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,16384,1024,33554432,33527292,954.45
rustls_app_ping_pong,TLS_CHACHA20_POLY1305_SHA256,16384,1024,33554432,33635970,951.36
