timestamp_utc=20260705-220025
git_revision=c8b9f03b28c13cb7e6af85e48ea8df4c4c3b7e3e
git_dirty=false
impl=ztls
bench=AppPingPong
suite=TLS_AES_128_GCM_SHA256
size=1350
crypto_backend=openssl
perf_events=cycles,instructions,branches,branch-misses,cache-misses,L1-dcache-load-misses,LLC-load-misses
perf_stat_command=perf stat -e cycles,instructions,branches,branch-misses,cache-misses,L1-dcache-load-misses,LLC-load-misses --output zig-out/perf/20260705-215953-row-perf/perf-row-ztls-apppingpong-TLS_AES_128_GCM_SHA256-1350/perf-stat.txt -- zig-out/bin/benchmark --filter ^BenchmarkAppPingPong/impl=ztls/suite=TLS_AES_128_GCM_SHA256/size=1350$ --benchtime 500ms --count 5
perf_record_command=perf record --call-graph dwarf,16384 -F 997 --output zig-out/perf/20260705-215953-row-perf/perf-row-ztls-apppingpong-TLS_AES_128_GCM_SHA256-1350/perf.data -- zig-out/bin/benchmark --filter ^BenchmarkAppPingPong/impl=ztls/suite=TLS_AES_128_GCM_SHA256/size=1350$ --benchtime 500ms --count 5
bench_command=zig-out/bin/benchmark --filter ^BenchmarkAppPingPong/impl=ztls/suite=TLS_AES_128_GCM_SHA256/size=1350$ --benchtime 500ms --count 5
binary_path=zig-out/bin/benchmark
linked_libcrypto=/nix/store/y18pnbvfarnilsmgayswvi1khaw9wbsc-openssl-3.6.2/lib/libcrypto.so.3
kernel=6.12.93
cpu_model=Intel(R) Xeon(R) Platinum 8488C
optimization_mode=ReleaseFast
zig_version=0.15.2
uname=Linux ip-10-0-1-99.us-west-2.compute.internal 6.12.93 #1-NixOS SMP PREEMPT_DYNAMIC Tue Jun  9 10:26:06 UTC 2026 x86_64 GNU/Linux
stat_iteration_counts=638082,650344,638546,648489,653241
record_iteration_counts=639951,640645,632230
