# started on Mon Jul  6 00:07:30 2026


 Performance counter stats for 'zig-out/bin/bio_bench --filter ^BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256$ --benchtime 500ms --count 5':

     9,747,021,696      cycles                                                                
    28,701,136,185      instructions                                                          
     2,808,226,969      branches                                                              
        12,540,573      branch-misses                                                         
                 0      cache-misses                                                          
        56,376,862      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       2.976169947 seconds time elapsed

       2.880534000 seconds user
       0.005815000 seconds sys


