# started on Sun Jul  5 22:00:42 2026


 Performance counter stats for 'zig-out/bin/bio_bench --filter ^BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350$ --benchtime 500ms --count 5':

     9,470,923,990      cycles                                                                
    30,357,111,546      instructions                                                          
     5,331,676,339      branches                                                              
         2,465,476      branch-misses                                                         
                 0      cache-misses                                                          
        46,929,578      L1-dcache-load-misses                                                 
   <not supported>      LLC-load-misses                                                       

       3.003683934 seconds time elapsed

       2.950159000 seconds user
       0.001946000 seconds sys


