zig_os: linux
zig_arch: x86_64
zig_abi: gnu
zig_cpu: sapphirerapids
zig_mode: ReleaseFast
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1659	    356074 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1533	    389434 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1617	    366410 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1683	    354734 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1530	    389796 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1624	    367341 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1676	    355810 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1532	    389678 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1626	    366473 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1684	    353901 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1532	    389920 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1623	    367357 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1686	    354802 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1533	    389509 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1627	    369429 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1584	    356606 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1536	    389289 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1617	    368829 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1684	    354722 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1533	    389536 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1618	    369988 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1686	    353693 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1533	    389751 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1617	    369322 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1677	    355835 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1528	    390685 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1612	    369628 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_128_GCM_SHA256	    1682	    354908 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_AES_256_GCM_SHA384	    1530	    389841 ns/op
BenchmarkHandshake/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256	    1600	    370739 ns/op
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  816632	       730.4 ns/op	  21.91 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  806112	       738.8 ns/op	 173.25 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  635865	       945.8 ns/op	1427.30 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  267074	      2252 ns/op	3637.56 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  152814	      3912 ns/op	4187.71 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  810601	       735.7 ns/op	  21.75 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  802611	       746.1 ns/op	 171.56 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  617943	       965.1 ns/op	1398.77 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  250659	      2431 ns/op	3370.27 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  141487	      4233 ns/op	3870.88 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  282541	      2025 ns/op	   7.90 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  311497	      1927 ns/op	  66.41 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  216198	      2772 ns/op	 486.97 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   96622	      6205 ns/op	1320.17 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   55886	     10683 ns/op	1533.69 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  821635	       731.0 ns/op	  21.89 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  809576	       738.3 ns/op	 173.38 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  643412	       933.8 ns/op	1445.69 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  268264	      2238 ns/op	3660.71 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  152420	      3935 ns/op	4163.42 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  783302	       735.9 ns/op	  21.74 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  802093	       746.7 ns/op	 171.42 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  622096	       964.2 ns/op	1400.12 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  251468	      2386 ns/op	3433.63 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  141861	      4232 ns/op	3871.62 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  297658	      2018 ns/op	   7.93 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  310303	      1929 ns/op	  66.35 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  216415	      2768 ns/op	 487.80 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   96525	      6227 ns/op	1315.64 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   56085	     10656 ns/op	1537.59 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  822328	       733.3 ns/op	  21.82 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  808911	       739.5 ns/op	 173.10 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  637347	       945.0 ns/op	1428.64 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  268806	      2232 ns/op	3670.16 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  153100	      3904 ns/op	4196.69 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  806482	       737.9 ns/op	  21.68 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  780950	       752.5 ns/op	 170.10 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  624254	       965.3 ns/op	1398.55 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  251644	      2384 ns/op	3436.47 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  142832	      4214 ns/op	3888.43 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  281773	      2027 ns/op	   7.89 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  310563	      1928 ns/op	  66.40 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  216447	      2772 ns/op	 487.08 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   96631	      6221 ns/op	1316.82 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   56059	     10655 ns/op	1537.66 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  822538	       730.9 ns/op	  21.89 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  815680	       737.9 ns/op	 173.47 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  646102	       930.5 ns/op	1450.76 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  266366	      2252 ns/op	3637.55 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  153061	      3923 ns/op	4176.58 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  802918	       737.2 ns/op	  21.70 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  806722	       747.9 ns/op	 171.14 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  618424	       963.5 ns/op	1401.19 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  250887	      2388 ns/op	3429.97 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  142185	      4212 ns/op	3889.38 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  295754	      2016 ns/op	   7.94 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  311109	      1928 ns/op	  66.39 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  216542	      2773 ns/op	 486.82 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   96342	      6227 ns/op	1315.64 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   56212	     10661 ns/op	1536.84 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  819447	       731.4 ns/op	  21.88 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  810567	       738.9 ns/op	 173.23 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  634350	       942.2 ns/op	1432.75 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  268765	      2234 ns/op	3666.73 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  153483	      3905 ns/op	4195.40 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  808682	       736.2 ns/op	  21.73 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  802107	       747.2 ns/op	 171.31 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  619939	       962.6 ns/op	1402.44 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  250052	      2395 ns/op	3420.74 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  142285	      4217 ns/op	3885.46 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  296941	      2076 ns/op	   7.71 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  311360	      1928 ns/op	  66.38 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  216247	      2773 ns/op	 486.92 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   96660	      6203 ns/op	1320.57 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   55980	     10659 ns/op	1537.09 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  822316	       733.6 ns/op	  21.81 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  812401	       738.7 ns/op	 173.29 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  644520	       935.8 ns/op	1442.64 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  268138	      2235 ns/op	3664.82 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  152994	      3919 ns/op	4180.99 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  806773	       734.9 ns/op	  21.77 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  799102	       746.9 ns/op	 171.37 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  621373	       963.1 ns/op	1401.74 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  249313	      2410 ns/op	3399.80 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  137503	      4159 ns/op	3939.17 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  284907	      2034 ns/op	   7.87 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  319596	      1884 ns/op	  67.94 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  223042	      2692 ns/op	 501.52 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   99032	      6047 ns/op	1354.82 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   57862	     10361 ns/op	1581.29 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  843549	       713.1 ns/op	  22.44 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  815140	       718.5 ns/op	 178.16 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  658863	       918.5 ns/op	1469.81 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  282639	      2124 ns/op	3857.61 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  162753	      3732 ns/op	4390.26 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  836218	       715.5 ns/op	  22.36 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  826282	       727.2 ns/op	 176.01 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  637588	       940.9 ns/op	1434.83 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  264306	      2269 ns/op	3610.24 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  149838	      4003 ns/op	4092.86 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  291697	      1973 ns/op	   8.11 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  320842	      1874 ns/op	  68.30 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  222374	      2695 ns/op	 500.95 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   98925	      6048 ns/op	1354.58 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   57334	     10407 ns/op	1574.26 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  843597	       710.8 ns/op	  22.51 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  839460	       718.8 ns/op	 178.08 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  660766	       912.5 ns/op	1479.45 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  283202	      2126 ns/op	3853.91 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  157568	      3707 ns/op	4419.16 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  841051	       717.7 ns/op	  22.29 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  824379	       728.4 ns/op	 175.73 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  642535	       934.4 ns/op	1444.74 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  266400	      2248 ns/op	3643.69 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  150121	      3996 ns/op	4100.22 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  292950	      1964 ns/op	   8.14 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  319381	      1874 ns/op	  68.29 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  222853	      2693 ns/op	 501.34 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   98438	      6108 ns/op	1341.22 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   57480	     10408 ns/op	1574.13 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  841870	       712.2 ns/op	  22.47 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  843768	       718.1 ns/op	 178.25 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  651733	       916.4 ns/op	1473.15 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  284425	      2113 ns/op	3876.47 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  161253	      3729 ns/op	4393.11 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  838330	       717.6 ns/op	  22.30 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  822951	       727.4 ns/op	 175.96 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  643573	       933.7 ns/op	1445.90 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  263386	      2271 ns/op	3607.08 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  149944	      3999 ns/op	4097.13 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  296791	      1982 ns/op	   8.07 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  320325	      1873 ns/op	  68.33 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  222799	      2698 ns/op	 500.45 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   98956	      6058 ns/op	1352.16 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   57601	     10401 ns/op	1575.26 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  846306	       711.0 ns/op	  22.50 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  840302	       719.2 ns/op	 177.97 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  659342	       906.1 ns/op	1489.90 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  282120	      2133 ns/op	3840.64 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  160670	      3729 ns/op	4393.47 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  841815	       714.8 ns/op	  22.38 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  822134	       727.7 ns/op	 175.90 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  637305	       947.1 ns/op	1425.39 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  261220	      2294 ns/op	3570.69 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  149827	      3997 ns/op	4098.73 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  299319	      1963 ns/op	   8.15 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  319489	      1877 ns/op	  68.18 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  222679	      2696 ns/op	 500.72 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   98211	      6096 ns/op	1343.85 MB/s
BenchmarkAppClientToServer/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   57673	     10414 ns/op	1573.33 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  820077	       713.5 ns/op	  22.43 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  834958	       717.7 ns/op	 178.35 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  664765	       905.1 ns/op	1491.49 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  284175	      2110 ns/op	3883.32 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  163773	      3660 ns/op	4476.41 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  841748	       714.1 ns/op	  22.41 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  804829	       738.8 ns/op	 173.25 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  641878	       931.4 ns/op	1449.37 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  262874	      2278 ns/op	3596.52 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  142941	      4083 ns/op	4012.62 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  302053	      1994 ns/op	   8.02 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  320151	      1875 ns/op	  68.28 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  222338	      2713 ns/op	 497.64 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   98502	      6110 ns/op	1340.72 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   57674	     10384 ns/op	1577.78 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  844509	       710.7 ns/op	  22.51 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  837289	       717.9 ns/op	 178.31 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  664388	       905.2 ns/op	1491.43 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  287445	      2093 ns/op	3913.55 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  162543	      3688 ns/op	4442.17 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  841106	       715.0 ns/op	  22.38 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  819459	       738.4 ns/op	 173.35 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  638316	       937.5 ns/op	1439.96 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  261078	      2292 ns/op	3574.77 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  150856	      3971 ns/op	4125.60 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  296289	      1982 ns/op	   8.07 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  319304	      1875 ns/op	  68.25 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  222790	      2697 ns/op	 500.56 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   98647	      6072 ns/op	1349.20 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   57700	     10377 ns/op	1578.84 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  846452	       712.1 ns/op	  22.47 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  833938	       718.2 ns/op	 178.22 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  659407	       905.1 ns/op	1491.63 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  283005	      2118 ns/op	3867.53 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  159897	      3775 ns/op	4340.03 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  849111	       719.3 ns/op	  22.24 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  823172	       739.0 ns/op	 173.20 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  643092	       933.6 ns/op	1445.97 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  266115	      2250 ns/op	3640.34 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  151557	      3954 ns/op	4143.59 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  291520	      2015 ns/op	   7.94 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  320131	      1875 ns/op	  68.27 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  223042	      2696 ns/op	 500.81 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   98757	      6065 ns/op	1350.60 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   57688	     10394 ns/op	1576.29 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  845336	       711.1 ns/op	  22.50 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  834169	       718.7 ns/op	 178.09 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  662011	       906.9 ns/op	1488.59 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  289066	      2073 ns/op	3951.26 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  162045	      3714 ns/op	4411.08 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  809852	       715.9 ns/op	  22.35 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  811924	       738.7 ns/op	 173.29 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  641592	       936.3 ns/op	1441.88 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  258746	      2322 ns/op	3528.72 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  150976	      3969 ns/op	4127.70 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  298336	      1968 ns/op	   8.13 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  319836	      1872 ns/op	  68.37 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  222936	      2695 ns/op	 501.01 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   98071	      6107 ns/op	1341.51 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   57169	     10386 ns/op	1577.45 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  845235	       713.6 ns/op	  22.42 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  833234	       717.8 ns/op	 178.31 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  661920	       905.3 ns/op	1491.23 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  283948	      2109 ns/op	3883.58 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  161713	      3740 ns/op	4381.32 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  840208	       714.3 ns/op	  22.40 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  816879	       738.0 ns/op	 173.43 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  641900	       937.2 ns/op	1440.41 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  264800	      2261 ns/op	3622.40 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  151004	      3968 ns/op	4128.98 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  299025	      1965 ns/op	   8.14 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  319467	      1873 ns/op	  68.35 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  222860	      2691 ns/op	 501.75 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   98408	      6092 ns/op	1344.77 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   57242	     10419 ns/op	1572.58 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  840757	       713.8 ns/op	  22.41 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  830500	       718.4 ns/op	 178.18 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  664898	       904.6 ns/op	1492.32 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  281692	      2129 ns/op	3847.13 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  161107	      3714 ns/op	4411.65 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  837012	       717.8 ns/op	  22.29 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  825546	       740.1 ns/op	 172.95 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  643248	       934.6 ns/op	1444.40 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  261189	      2290 ns/op	3577.73 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  150921	      3968 ns/op	4128.77 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  294010	      2022 ns/op	   7.91 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  303650	      1979 ns/op	  64.68 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  211509	      2847 ns/op	 474.18 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   95820	      6142 ns/op	1333.73 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   57884	     10364 ns/op	1580.79 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  848079	       711.7 ns/op	  22.48 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  835346	       719.4 ns/op	 177.92 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  667318	       908.4 ns/op	1486.13 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  282212	      2130 ns/op	3846.45 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  162819	      3730 ns/op	4392.25 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  838560	       714.5 ns/op	  22.39 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  815761	       740.5 ns/op	 172.86 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  645068	       936.2 ns/op	1442.07 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  266558	      2250 ns/op	3640.39 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  151122	      3962 ns/op	4135.80 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  294106	      1981 ns/op	   8.08 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  319520	      1874 ns/op	  68.30 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  223328	      2689 ns/op	 502.07 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   97978	      6113 ns/op	1340.11 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   57684	     10372 ns/op	1579.58 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  846404	       710.5 ns/op	  22.52 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  828487	       719.4 ns/op	 177.93 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  666262	       906.1 ns/op	1489.89 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  283587	      2118 ns/op	3867.08 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  155766	      3729 ns/op	4393.78 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  840484	       714.8 ns/op	  22.38 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  820590	       739.9 ns/op	 173.00 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  645901	       933.3 ns/op	1446.46 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  261241	      2294 ns/op	3571.77 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  151395	      3960 ns/op	4137.44 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  291487	      1981 ns/op	   8.08 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  319782	      1872 ns/op	  68.39 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  222354	      2694 ns/op	 501.06 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   98130	      6118 ns/op	1339.02 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   57760	     10380 ns/op	1578.41 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  851805	       713.9 ns/op	  22.41 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  835528	       716.7 ns/op	 178.59 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  665992	       903.9 ns/op	1493.51 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  279261	      2147 ns/op	3815.56 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  162604	      3723 ns/op	4401.19 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  748573	       718.8 ns/op	  22.26 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  817039	       738.4 ns/op	 173.35 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  644119	       934.8 ns/op	1444.11 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  265816	      2256 ns/op	3631.13 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  151550	      3955 ns/op	4142.89 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  296473	      1984 ns/op	   8.06 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  318770	      1876 ns/op	  68.24 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  222817	      2693 ns/op	 501.22 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   98544	      6097 ns/op	1343.71 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   57710	     10446 ns/op	1568.44 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  837717	       716.6 ns/op	  22.33 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  838660	       719.6 ns/op	 177.87 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  664684	       904.2 ns/op	1493.09 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  283066	      2118 ns/op	3867.40 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	  162688	      3742 ns/op	4378.31 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  842829	       713.2 ns/op	  22.43 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  820180	       739.1 ns/op	 173.19 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  639355	       937.3 ns/op	1440.34 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  266475	      2249 ns/op	3641.82 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	  151462	      3954 ns/op	4143.98 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  296228	      1978 ns/op	   8.09 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  319882	      1875 ns/op	  68.27 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  221926	      2713 ns/op	 497.65 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   98323	      6083 ns/op	1346.59 MB/s
BenchmarkAppServerToClient/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   57723	     10385 ns/op	1577.72 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  422296	      1425 ns/op	  22.46 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  421066	      1431 ns/op	 178.94 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  328832	      1823 ns/op	1481.08 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  141697	      4231 ns/op	3872.26 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   80995	      7408 ns/op	4423.41 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  422050	      1420 ns/op	  22.53 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  417550	      1440 ns/op	 177.78 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  321691	      1865 ns/op	1447.93 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  132062	      4542 ns/op	3607.06 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   72878	      8006 ns/op	4092.93 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  148446	      3942 ns/op	   8.12 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  160347	      3745 ns/op	  68.36 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  107606	      5420 ns/op	 498.17 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   49230	     12176 ns/op	1345.61 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   28832	     20782 ns/op	1576.74 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  421945	      1421 ns/op	  22.51 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  414320	      1431 ns/op	 178.90 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  331870	      1811 ns/op	1491.22 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  141480	      4239 ns/op	3865.06 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   81064	      7398 ns/op	4429.23 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  422440	      1422 ns/op	  22.51 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  417193	      1441 ns/op	 177.71 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  320187	      1870 ns/op	1444.15 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  131341	      4580 ns/op	3577.00 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75392	      7951 ns/op	4121.03 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  152559	      3947 ns/op	   8.11 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  159817	      3750 ns/op	  68.26 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  110936	      5408 ns/op	 499.29 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   49081	     12229 ns/op	1339.75 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   28846	     20752 ns/op	1579.00 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  424138	      1420 ns/op	  22.53 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  419244	      1432 ns/op	 178.83 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  329162	      1824 ns/op	1479.92 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  141632	      4233 ns/op	3870.50 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   81159	      7427 ns/op	4411.93 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  421674	      1423 ns/op	  22.49 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  416371	      1442 ns/op	 177.49 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  321814	      1871 ns/op	1442.94 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  132012	      4562 ns/op	3591.33 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75291	      7973 ns/op	4109.77 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  147852	      3940 ns/op	   8.12 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  158904	      3753 ns/op	  68.22 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  111280	      5403 ns/op	 499.68 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   49303	     12154 ns/op	1348.01 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   28860	     20770 ns/op	1577.68 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  421731	      1420 ns/op	  22.53 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  418802	      1429 ns/op	 179.09 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  331315	      1807 ns/op	1493.92 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  140466	      4268 ns/op	3838.99 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   79664	      7534 ns/op	4349.49 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  421590	      1426 ns/op	  22.45 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  415108	      1444 ns/op	 177.29 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  319675	      1869 ns/op	1444.43 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  131470	      4560 ns/op	3593.14 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75349	      7961 ns/op	4116.14 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  148826	      3947 ns/op	   8.11 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  159522	      3751 ns/op	  68.25 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  111361	      5390 ns/op	 500.89 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   49102	     12212 ns/op	1341.66 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   28645	     20819 ns/op	1573.98 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  420038	      1421 ns/op	  22.53 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  420752	      1431 ns/op	 178.91 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  327913	      1822 ns/op	1481.79 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  141147	      4262 ns/op	3843.83 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   81034	      7404 ns/op	4425.67 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  421946	      1421 ns/op	  22.51 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  417397	      1437 ns/op	 178.18 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  320814	      1869 ns/op	1444.99 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  131941	      4564 ns/op	3590.02 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75243	      7968 ns/op	4112.21 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  148104	      3950 ns/op	   8.10 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  159919	      3747 ns/op	  68.32 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  111093	      5395 ns/op	 500.47 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   49183	     12190 ns/op	1344.03 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   28879	     20747 ns/op	1579.37 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  422452	      1425 ns/op	  22.46 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  420434	      1431 ns/op	 178.88 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  330091	      1819 ns/op	1484.22 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  139840	      4287 ns/op	3821.36 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   81138	      7390 ns/op	4434.31 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  423136	      1421 ns/op	  22.51 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  418100	      1444 ns/op	 177.34 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  317246	      1885 ns/op	1432.60 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  131160	      4575 ns/op	3581.57 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75254	      7991 ns/op	4100.49 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  150800	      3958 ns/op	   8.09 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  160029	      3749 ns/op	  68.29 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  111267	      5401 ns/op	 499.90 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   49305	     12164 ns/op	1346.90 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   28512	     20914 ns/op	1566.81 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  421266	      1426 ns/op	  22.44 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  418123	      1432 ns/op	 178.71 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  330442	      1825 ns/op	1479.22 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  141249	      4246 ns/op	3858.67 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   80938	      7417 ns/op	4418.26 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  422004	      1423 ns/op	  22.49 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  417940	      1440 ns/op	 177.77 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  321596	      1866 ns/op	1446.87 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  131968	      4544 ns/op	3605.86 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75254	      7964 ns/op	4114.59 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  147355	      3994 ns/op	   8.01 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  159778	      3749 ns/op	  68.28 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  111348	      5387 ns/op	 501.17 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   49119	     12261 ns/op	1336.29 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   28881	     20748 ns/op	1579.36 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  419374	      1422 ns/op	  22.51 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  421492	      1430 ns/op	 179.00 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  330711	      1811 ns/op	1490.66 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  140781	      4258 ns/op	3848.19 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   78993	      7582 ns/op	4321.64 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  421033	      1423 ns/op	  22.49 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  416482	      1446 ns/op	 177.05 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  321016	      1870 ns/op	1444.18 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  131148	      4573 ns/op	3583.13 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75392	      7957 ns/op	4118.19 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  151477	      3928 ns/op	   8.15 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  159860	      3744 ns/op	  68.38 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  111024	      5430 ns/op	 497.24 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   49070	     12214 ns/op	1341.39 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   28912	     20789 ns/op	1576.21 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  421837	      1420 ns/op	  22.53 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  420302	      1429 ns/op	 179.11 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  326575	      1835 ns/op	1471.52 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  140017	      4281 ns/op	3827.44 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   79549	      7545 ns/op	4343.22 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  422128	      1426 ns/op	  22.44 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  416535	      1440 ns/op	 177.74 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  323352	      1857 ns/op	1453.60 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  131196	      4572 ns/op	3583.40 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75445	      7950 ns/op	4121.77 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  148473	      3946 ns/op	   8.11 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  160270	      3746 ns/op	  68.34 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  111177	      5393 ns/op	 500.66 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   49266	     12174 ns/op	1345.79 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   28902	     20741 ns/op	1579.88 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16	  424351	      1421 ns/op	  22.51 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=128	  419888	      1432 ns/op	 178.77 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=1350	  331987	      1811 ns/op	1490.86 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=8192	  141451	      4252 ns/op	3853.06 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_128_GCM_SHA256/size=16384	   80738	      7443 ns/op	4402.66 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16	  421464	      1423 ns/op	  22.48 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=128	  417638	      1439 ns/op	 177.87 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=1350	  315864	      1892 ns/op	1427.43 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=8192	  131026	      4590 ns/op	3569.24 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_AES_256_GCM_SHA384/size=16384	   75609	      7940 ns/op	4126.98 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16	  151092	      3941 ns/op	   8.12 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=128	  160008	      3751 ns/op	  68.24 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=1350	  111241	      5389 ns/op	 501.01 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=8192	   49321	     12155 ns/op	1347.89 MB/s
BenchmarkAppPingPong/impl=openssl/suite=TLS_CHACHA20_POLY1305_SHA256/size=16384	   28862	     20775 ns/op	1577.29 MB/s
